Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena SWT Plug-in - RCP Bundle
Bundle-SymbolicName: org.eclipse.riena.ui.swt.rcp
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.ui.swt,
 org.eclipse.riena.navigation.ui.swt,
 org.pushingpixels.trident
Eclipse-RegisterBuddy: org.eclipse.riena.ui.swt
Export-Package: org.eclipse.riena.ui.swt.facades.internal;x-friends:="org.eclipse.riena.tests"
Bundle-Vendor: Eclipse.org - Riena
