Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Monitor Common Plug-in
Bundle-SymbolicName: org.eclipse.riena.monitor.common;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Export-Package: org.eclipse.riena.monitor.common
Require-Bundle: com.caucho.hessian,
 org.eclipse.riena.communication.core,
 org.eclipse.riena.communication.factory.hessian,
 org.eclipse.riena.core
Import-Package: org.osgi.service.log;version="1.3.0"
Bundle-Vendor: Eclipse.org - Riena
