Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Monitor Common Plug-in
Bundle-SymbolicName: org.eclipse.riena.monitor.common;singleton:=true
Bundle-Version: 1.1.0.M6
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Export-Package: org.eclipse.riena.internal.monitor.common;x-internal:=true,
 org.eclipse.riena.monitor.common
Require-Bundle: org.eclipse.riena.core;bundle-version="1.0.0",
 org.eclipse.riena.communication.core;bundle-version="1.0.0",
 org.eclipse.riena.communication.factory.hessian;bundle-version="1.0.0",
 org.eclipse.equinox.log;bundle-version="1.1.0",
 com.caucho.hessian;bundle-version="3.1.3";visibility:=reexport,
 org.eclipse.core.runtime
Import-Package: org.osgi.service.log;version="1.3.0"
