Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Navigation Model Plug-in
Bundle-SymbolicName: org.eclipse.riena.navigation;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.navigation.Activator
Require-Bundle: org.eclipse.riena.core,
 org.eclipse.riena.ui.core,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.riena.ui.filter;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.navigation;x-internal:=true,
 org.eclipse.riena.navigation,
 org.eclipse.riena.navigation.annotation,
 org.eclipse.riena.navigation.annotation.processor,
 org.eclipse.riena.navigation.common,
 org.eclipse.riena.navigation.extension,
 org.eclipse.riena.navigation.listener,
 org.eclipse.riena.navigation.model
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.beanutils;version="1.7.0",
 org.osgi.service.log;version="1.3.0"
Bundle-Vendor: Eclipse.org - Riena
