Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: org.eclipse.riena.navigation;singleton:=true
Bundle-Version: 1.0.0.M4
Bundle-Activator: org.eclipse.riena.internal.navigation.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.core,
 org.eclipse.riena.ui.ridgets;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.riena.navigation,
 org.eclipse.riena.navigation.common,
 org.eclipse.riena.navigation.listener,
 org.eclipse.riena.navigation.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
