Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Model Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.riena.navigation;singleton:=true
Bundle-Version: 1.0.0.RC1
Bundle-Activator: org.eclipse.riena.internal.navigation.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.variables;bundle-version="[3.2.0,3.3.0)",
 org.eclipse.riena.core,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.equinox.log;bundle-version="1.1.0",
 org.eclipse.riena.ui.core;bundle-version="1.0.0",
 org.eclipse.riena.ui.filter;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.navigation;x-internal:=true,
 org.eclipse.riena.navigation,
 org.eclipse.riena.navigation.common,
 org.eclipse.riena.navigation.listener,
 org.eclipse.riena.navigation.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.beanutils;version="1.7.0",
 org.osgi.service.log;version="1.3.0"
