Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: org.eclipse.riena.navigation;singleton:=true
Bundle-Version: 1.0.0.M4
Bundle-Activator: org.eclipse.riena.internal.navigation.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.core,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.equinox.log;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.navigation,
 org.eclipse.riena.navigation.common,
 org.eclipse.riena.navigation.listener,
 org.eclipse.riena.navigation.model
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.service.log;version="1.3.0"
