Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Client Communication Plug-in
Bundle-SymbolicName: org.eclipse.riena.client.communication
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.riena.communication.console;visibility:=reexport,
 org.eclipse.riena.communication.core;visibility:=reexport,
 org.eclipse.riena.communication.factory.hessian;visibility:=reexport,
 org.eclipse.riena.core
Bundle-Vendor: Eclipse.org - Riena
