Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Client Communication Plug-in
Bundle-SymbolicName: org.eclipse.riena.client.communication
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.riena.communication.console;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.communication.core;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.communication.factory.hessian;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.core;bundle-version="1.1.0"
