Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Security Client Startup Plug-in
Bundle-SymbolicName: org.eclipse.riena.security.client.startup;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.security.client.startup.Activator
Require-Bundle: org.eclipse.riena.core,
 org.eclipse.riena.communication.core,
 org.eclipse.riena.security.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.riena.internal.security.client.startup;x-internal:=true
Bundle-Vendor: Eclipse.org - Riena
