Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Startup Plug-in 
Bundle-SymbolicName: org.eclipse.riena.security.client.startup;singleton:=true
Bundle-Version: 1.1.0.RC4
Bundle-Activator: org.eclipse.riena.internal.security.client.startup.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.core;bundle-version="1.0.0",
 org.eclipse.riena.security.common;bundle-version="1.0.0",
 org.eclipse.riena.communication.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.riena.internal.security.client.startup;x-internal:=true
