Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Publisher Plug-in
Bundle-SymbolicName: org.eclipse.riena.communication.publisher;singleton:=true
Bundle-Version: 5.0.0.qualifier
Require-Bundle: org.eclipse.riena.communication.core,
 org.eclipse.riena.core
Import-Package: org.osgi.framework;version="1.4.0",
 org.osgi.service.log;version="1.3.0"
Bundle-Activator: org.eclipse.riena.internal.communication.publisher.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.riena.communication.publisher,
 org.eclipse.riena.internal.communication.publisher;x-internal:=true
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org - Riena
