Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Publisher (Incubation)
Bundle-SymbolicName: org.eclipse.riena.communication.publisher
Bundle-Version: 1.0.0.M5
Require-Bundle: org.eclipse.riena.communication.core,
 org.eclipse.riena.core,
 org.eclipse.equinox.log;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.3.100"
Import-Package: org.osgi.framework;version="1.4.0",
 org.osgi.service.log;version="1.3.0"
Bundle-Activator: org.eclipse.riena.internal.communication.publisher.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.riena.communication.publisher
Bundle-ActivationPolicy: lazy
