<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.riena.build.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>org.eclipse.riena</groupId>
		<artifactId>org.eclipse.riena.build.tycho</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.riena.build.tycho</relativePath>
	</parent>

	<properties>
		<artifact-build-version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.v${maven.build.timestamp}</artifact-build-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>tycho-p2-publisher-plugin</artifactId>
				<version>0.12.0</version>
				<configuration>
					<publishArtifacts>true</publishArtifacts>
				</configuration>
			</plugin> -->

		</plugins>
	</build>
</project>