Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena E4 Application Support
Bundle-SymbolicName: org.eclipse.riena.e4.launcher;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: Eclipse.org - Riena
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.swt;bundle-version="3.8.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface;bundle-version="3.8.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.0",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.0",
 org.eclipse.osgi.services;bundle-version="3.3.0",
 org.eclipse.riena.core;bundle-version="4.0.0",
 org.eclipse.riena.navigation.ui.swt;bundle-version="4.0.0",
 org.eclipse.riena.ui.core;bundle-version="4.0.0",
 org.eclipse.riena.ui.workarea;bundle-version="4.0.0",
 org.eclipse.ui.workbench;bundle-version="3.103.0",
 org.eclipse.riena.ui.ridgets.swt;bundle-version="4.0.0",
 org.eclipse.e4.ui.widgets;bundle-version="0.11.0",
 org.eclipse.riena.security.common;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.riena.e4.launcher.Activator
