<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.communication.publisher" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.riena.communication.publisher" id="serviceHooks" name="Service Hooks"/>
      </appinfo>
      <documentation>
         Riena&apos;s communication allows to define service hooks that get be called before and after the actual service call (server side). With this extension it is possible define them.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Allows to define service hooks (instances of IServiceHook) which will be called before the actual service call and after it. These hooks will be called on the server side.
The sequence in which those hooks get be called can be defined with the attributes preHooks and postHooks. Be very careful with this configuration possibility because it can lead to not resolvable tasks.
However, the service hooks which have been defined as OSGi services (old configuration model) will not be ordered!
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="serviceHook" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="serviceHook">
      <annotation>
         <documentation>
            Defines a service hook
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The unique name of the service hook. This name can be referenced from the attributes preHooks and postHooks
               </documentation>
            </annotation>
         </attribute>
         <attribute name="preHooks" type="string">
            <annotation>
               <documentation>
                  a comma separated list of hook names that should be executed before this hook. A single &apos;*&apos; denotes that all other hooks should be executed before this hook.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="postHooks" type="string">
            <annotation>
               <documentation>
                  a comma separated list of hook names that should be executed after this hook. A single &apos;*&apos; denotes that all other hooks should be executed after this hook.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the implementing class of the service hook
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.communication.core.hooks.IServiceHook"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;plugin&gt;
   &lt;extension point=&quot;org.eclipse.riena.communication.publisher.serviceHooks&quot;&gt;
         &lt;serviceHook name=&quot;authorize&quot; class=&quot;de.compeople.scp.internal.security.server.AuthorizationServiceHook&quot;/&gt;
   &lt;/extension&gt;
&lt;/plugin&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
