Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Server Plug-in 
Bundle-SymbolicName: org.eclipse.riena.server
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.riena.communication.console;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.riena.communication.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.riena.communication.publisher;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.riena.communication.publisher.hessian;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.riena.core;bundle-version="1.0.0";visibility:=reexport,
 com.caucho.hessian;bundle-version="3.1.3";visibility:=reexport,
 org.eclipse.riena.communication.factory.hessian;bundle-version="1.0.0";visibility:=reexport
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Eclipse-BuddyPolicy: registered
