Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Server Plug-in 
Bundle-SymbolicName: org.eclipse.riena.server
Bundle-Version: 6.1.0.qualifier
Require-Bundle: com.caucho.hessian;visibility:=reexport,
 org.eclipse.riena.core;visibility:=reexport,
 org.eclipse.riena.communication.console;visibility:=reexport,
 org.eclipse.riena.communication.core;visibility:=reexport,
 org.eclipse.riena.communication.factory.hessian;visibility:=reexport,
 org.eclipse.riena.communication.publisher;visibility:=reexport,
 org.eclipse.riena.communication.publisher.hessian;visibility:=reexport
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Eclipse-BuddyPolicy: registered
Bundle-Vendor: Eclipse.org - Riena
