Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena UI Ridgets Swt Plug-in
Bundle-SymbolicName: org.eclipse.riena.ui.ridgets.swt;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.ui.ridgets.swt.Activator
Require-Bundle: org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.jface.databinding;resolution:=optional;visibility:=reexport,
 org.eclipse.rap.jface.databinding;resolution:=optional;visibility:=reexport,
 org.eclipse.riena.beans.common,
 org.eclipse.riena.core,
 org.eclipse.riena.ui.core;visibility:=reexport,
 org.eclipse.riena.ui.common;visibility:=reexport,
 org.eclipse.riena.ui.ridgets;visibility:=reexport,
 org.eclipse.riena.ui.swt;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.ui.ridgets.swt;x-friends:="org.eclipse.riena.tests,org.eclipse.riena.navigation.ui.swt,org.eclipse.riena.ui.ridgets.swt.optional",
 org.eclipse.riena.internal.ui.ridgets.swt.uiprocess;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.ui.ridgets.swt,
 org.eclipse.riena.ui.ridgets.swt.nls,
 org.eclipse.riena.ui.ridgets.swt.uibinding,
 org.eclipse.riena.ui.ridgets.swt.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.ibm.icu.text,
 org.osgi.service.log;version="1.3.0"
Bundle-Vendor: Eclipse.org - Riena
