Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt Plug-in
Bundle-SymbolicName: org.eclipse.riena.ui.ridgets.swt
Bundle-Version: 1.0.0.M3
Bundle-Activator: org.eclipse.riena.internal.ui.ridgets.swt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.swt,
 org.eclipse.riena.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.jface,
 org.eclipse.riena.ui.core,
 org.eclipse.ui
Eclipse-LazyStart: true
Export-Package: org.eclipse.riena.internal.ui.ridgets.swt;x-friends:="org.eclipse.riena.tests,org.eclipse.riena.navigation.ui.swt"
