Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ridgets Swt Plug-in 
Bundle-SymbolicName: org.eclipse.riena.ui.ridgets.swt;singleton:=true
Bundle-Version: 1.1.0.M5
Bundle-Activator: org.eclipse.riena.internal.ui.ridgets.swt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.swt,
 org.eclipse.riena.beans.common,
 org.eclipse.riena.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.jface,
 org.eclipse.riena.ui.core,
 org.eclipse.ui,
 org.eclipse.riena.ui.swt,
 org.eclipse.riena.ui.common
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.ui.ridgets.swt;x-internal:=true;x-friends:="org.eclipse.riena.tests,org.eclipse.riena.navigation.ui.swt",
 org.eclipse.riena.internal.ui.ridgets.swt.uiprocess;x-internal:=true;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.ui.ridgets.swt,
 org.eclipse.riena.ui.ridgets.swt.uibinding,
 org.eclipse.swt.nebula.widgets.compositetable;version="1.0.0.200902041905"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.widgets.compositetable_1.0.0.200902041905.jar
