Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ridgets Swt Plug-in 
Bundle-SymbolicName: org.eclipse.riena.ui.ridgets.swt;singleton:=true
Bundle-Version: 1.1.0.RC1
Bundle-Activator: org.eclipse.riena.internal.ui.ridgets.swt.Activator
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.nebula.widgets.compositetable;bundle-version="1.0.0",
 org.eclipse.riena.beans.common,
 org.eclipse.riena.core,
 org.eclipse.riena.ui.core,
 org.eclipse.riena.ui.common,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.riena.ui.swt,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.ui.ridgets.swt;x-friends:="org.eclipse.riena.tests,org.eclipse.riena.navigation.ui.swt",
 org.eclipse.riena.internal.ui.ridgets.swt.uiprocess;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.ui.ridgets.swt,
 org.eclipse.riena.ui.ridgets.swt.uibinding,
 org.eclipse.riena.ui.ridgets.swt.views
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.service.log;version="1.3.0"
