Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Sample PingPong Client Config 
Bundle-SymbolicName: org.eclipse.riena.communication.sample.pingpong.client.config;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.communication.sample.pingpong.client.config.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.4.0"
Require-Bundle: org.eclipse.riena.client.communication;bundle-version="1.1.0",
 org.eclipse.riena.communication.sample.pingpong.common;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.riena.internal.communication.sample.pingpong.client.config;x-internal:=true
