Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Sample PingPong Client Config
Bundle-SymbolicName: org.eclipse.riena.communication.sample.pingpong.client.config;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.riena.internal.communication.sample.pingpong.client.config.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.4.0"
Require-Bundle: org.eclipse.riena.communication.sample.pingpong.common,
 com.caucho.hessian;bundle-version="3.1.3",
 org.eclipse.riena.communication.core;bundle-version="1.0.0",
 org.eclipse.riena.communication.factory.hessian;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.riena.internal.communication.sample.pingpong.client.config;x-internal:=true
