Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Sample PingPong Client Config Plug-in
Bundle-SymbolicName: org.eclipse.riena.communication.sample.pingpong.client.config;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.communication.sample.pingpong.client.config.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.4.0"
Require-Bundle: org.eclipse.riena.client.communication,
 org.eclipse.riena.communication.sample.pingpong.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.riena.internal.communication.sample.pingpong.client.config;x-internal:=true
Bundle-Vendor: Eclipse.org - Riena
