Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Server Plug-in
Bundle-SymbolicName: org.eclipse.riena.security.server
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.riena.internal.security.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.security.common,
 org.eclipse.equinox.log,
 org.eclipse.riena.communication.core,
 org.eclipse.riena.core
Eclipse-LazyStart: true
Import-Package: javax.servlet.http;version="2.4.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.security.server.session
