Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Security Server Plug-in
Bundle-SymbolicName: org.eclipse.riena.security.server;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.security.server.Activator
Require-Bundle: org.eclipse.riena.communication.core,
 org.eclipse.riena.core,
 org.eclipse.riena.security.common,
 org.eclipse.riena.communication.publisher
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet.http,
 org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.internal.security.server;x-internal:=true,
 org.eclipse.riena.security.server.session
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org - Riena
