Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Server Plug-in 
Bundle-SymbolicName: org.eclipse.riena.security.server
Bundle-Version: 1.1.0.0
Bundle-Activator: org.eclipse.riena.internal.security.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.security.common,
 org.eclipse.equinox.log;bundle-version="1.1.0",
 org.eclipse.riena.communication.core,
 org.eclipse.riena.core
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet.http;version="2.4.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.internal.security.server;x-internal:=true,
 org.eclipse.riena.security.server.session
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
