Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Objecttransaction Plug-in
Bundle-SymbolicName: org.eclipse.riena.objecttransaction
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.objecttransaction.Activator
Require-Bundle: org.eclipse.riena.core
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.equinox.log,
 org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.internal.objecttransaction;x-internal:=true,
 org.eclipse.riena.internal.objecttransaction.impl;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.objecttransaction,
 org.eclipse.riena.objecttransaction.context,
 org.eclipse.riena.objecttransaction.delta,
 org.eclipse.riena.objecttransaction.state
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org - Riena
