# riena

./: .gitignore
org.eclipse.riena.build.tycho/: .project  checkout.xml  communication-core.manifest  pom-rap.xml  pom.xml
org.eclipse.riena.build.updatesite/: .pmd  .project  build.xml  category.xml  pom.xml
org.eclipse.riena.build3/bootstrap/: build.3x.properties  build.bat  build.e4.properties  build.xml  readme.txt
org.eclipse.riena.tests/: .options  .project  .scrapbook.jpage  AuthenticationClientITest.launch  AuthenticationLoginModuleITest.launch  AuthorizationServiceITest.launch  AuthorizationTest.launch  Riena - AllFastTests.launch  Riena - AllTests.launch  build.properties  plugin.xml  pom.xml  test.xml
org.eclipse.riena.tests/OSGI-INF/: permissions.perm
org.eclipse.riena.tests/config/: projekte.security  sample_jaas.config  sampleazn.policy
org.eclipse.riena.tests/schema/: core.test.extpoint.exsd
org.eclipse.riena.tests/src/org/eclipse/riena/: AllFastTests.java  AllIntegrationTests.java  AllManualTests.java  AllNonUITests.java  AllTests.java  AllUITests.java  CheckTestConstraintsTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/beans/common/: TypedComparatorTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/communication/core/: AllTests.java  ITestService.java  ObjectsOverRemoteServiceTest.java  RemoteServiceDescriptionTest.java  TestClientObject.java  TestService.java  TestcasesWSITest.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/: AllTests.java  Log4rTest.java  RieanStatusTest.java  RienaLocationsTest.java  RienaStatusTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/annotationprocessor/: AnnotatedOverriddenMethodsGuardTest.java  AnnotationProcessorTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/cache/: AllTests.java  GenericObjectCacheTest.java  LRUCacheTest.java  LRUHashMapTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/config/: BusinessClass.java  ConfigTest.java  DerivedBusinessClass.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/exception/: AllTests.java  ExceptionHandlerManagerTest.java  SimpleExceptionHandlerManagerTest.java  TestExceptionHandler.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/exceptionmanager/: AllTests.java  TopologicalSortTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/extension/: AllTests.java  ConfigurableThingModify.java  ConfigurableThingModifyInterfaceOff.java  ConfigurableThingModifyMethodOff.java  ConfigurableThingMultipleData.java  ConfigurableThingMultipleDataSpecific.java  ConfigurableThingSingleData.java  ExtensionInjectorTest.java  HeterogeneousInjectingTest.java  IData.java  IData2.java  IData3.java  IDataModify.java  IDataModifyInterfaceOff.java  IDataModifyMethodOff.java  IExtData.java  IInitializerDesc.java  ILazyThing.java  IModifierDesc.java  IPreferencesDesc.java  IScopeDesc.java  ISubData.java  LazyThing.java  Scribble.java  Thing259478.java  extpoint.exsd  plugin.xml  plugin_ext-a.xml  plugin_ext.xml  plugin_ext1.xml  plugin_ext2.xml  plugin_ext259478.xml  plugin_ext3.xml  plugin_ext4.xml  plugin_ext5.xml  plugin_ext7.xml
org.eclipse.riena.tests/src/org/eclipse/riena/core/logging/: AllTests.java  ConsoleLoggerTest.java  EkkeTest.java  LogLevelMapperTest.java  LoggerMillTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/marker/: AbstractMarkerTest.java  AllTests.java  MarkableTest.java  RowErrorMessageMarkerTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/ping/: AllTests.java  DefaultPingableTest.java  PingFingerprintTest.java  PingMethodAdapterTest.java  PingVisitorMock.java  PingVisitorTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/service/: AllTests.java  DepOne.java  DepOneOne.java  DepTwo.java  IRanking.java  ITestService.java  InjectorTest.java  RankingOne.java  RankingTwo.java  ServiceInjectorTest.java  ServiceTest.java  Target.java  TestService1.java  TestService2.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/util/: AllTests.java  ArraysUtilTest.java  Base16UtilTest.java  Base64Test.java  CompanionTest.java  ContainerModelTest.java  FileUtilsTest.java  FunctionResolverTest.java  GenerationalListenerListTest.java  IterTest.java  JavaSystemPropertiesResolverTest.java  ListenerListTest.java  LiteralTest.java  MillisTest.java  ObjectCounterTest.java  ObjectUtilsTest.java  OrdererTest.java  PropertiesUtilsTest.java  ReflectionUtilsHiddenConstructor.java  ReflectionUtilsTest.java  SimpleWildcardTest.java  StringMatcherTest.java  StringUtilsTest.java  VariableManagerUtilTest.java  WeakRefTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/core/wire/: AllTests.java  AnnoExtBeanA.java  AnnoExtBeanB.java  AnnoServiceBeanA.java  AnnoServiceBeanB.java  Bean.java  BeanOnBean.java  BeanOnBeanWiring.java  BeanOnBeanWithOrder.java  (+31 more)
org.eclipse.riena.tests/src/org/eclipse/riena/exceptionmanager/: AllTests.java  TopologicalSortTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/navigation/: AllTests.java  ApplicationModelManagerTest.java  ApplicationNodeManagerTest.java  NavigationNodeIdTest.java  NavigationNodeUtilityTest.java
org.eclipse.riena.tests/src/org/eclipse/riena/objecttransaction/: AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/playground/: FilterTest.java  Locations.java  Test.java  TestCollectorTest.java  VariableManagerTest.java  contributedvar.xml  dynamicjavavar.xml  dynamicvar.xml
org.eclipse.riena.tests/src/org/eclipse/riena/preferences/: PreferencesTest.java  TestScope.java
org.eclipse.riena.tests/src/org/eclipse/riena/sample/: CustomersPermissionsTest.java  TestCustomersPermissions.java
org.eclipse.riena.tests/src/org/eclipse/riena/security/: AllIntegrationTests.java  AllManualTests.java  AllTests.java
org.eclipse.riena.tests/src/org/eclipse/riena/tests/: AllTests.java  BundleLurker.java  FTActionListener.java  RienaTestCase.java  TestSelectionListener.java  TestUtils.java  TreeUtils.java  UITestHelper.java
org.eclipse.riena.tests/src/org/eclipse/riena/util/: IterTest.java  ReflectionUtilsTest.java
(+3763 files in other folders)
