Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Navigation Model UI Plug-in (3x)
Bundle-SymbolicName: org.eclipse.riena.navigation.ui.swt.3x
Bundle-Version: 6.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.navigation.ui.swt;bundle-version="6.1.0",
 org.eclipse.riena.ui.swt;bundle-version="6.1.0",
 org.eclipse.riena.core,
 org.eclipse.riena.ui.workarea;bundle-version="6.1.0",
 org.eclipse.riena.ui.ridgets.swt;bundle-version="6.1.0",
 org.eclipse.riena.navigation.ui.swt.presentation;bundle-version="1.0.0"
Eclipse-RegisterBuddy: org.eclipse.riena.navigation.ui.swt
Export-Package: org.eclipse.riena.navigation.ui.swt.facades
Bundle-Vendor: Eclipse.org - Riena
