<project name="Build for Riena" default="runall">

	<!-- adjust these if you use another eclipse version -->
	<property name="launcherVer" value="1.1.0.v20091116"/>
	<property name="pdeBuildVer" value="3.6.0.v20091204"/>
	<property name="sdkVer" value="3.6M4"/>
    <property name="pluginDir" value="${basedir}/tools/eclipse.sdk/eclipse/plugins"/>

	<target name="clean">
		<delete dir="config"/>
		<delete dir="tmp/org.eclipse.riena"/>
		<cvs cvsRoot=":pserver:anonymous@dev.eclipse.org:/cvsroot/rt"
			 package="org.eclipse.riena/org.eclipse.riena.build3"
		     dest="tmp"/>
		<copy todir="config">
			<fileset dir="tmp/org.eclipse.riena/org.eclipse.riena.build3"/>
		</copy>
	</target>
	
	<target name="prepareBuild">
		<available
			property="has.SDK"
			file="tools/eclipse.sdk/eclipse"/>
		<antcall target="prepareSDK"/>
	</target>
	
	<target name="prepareSDK" unless="has.SDK">
		<unzip
			dest="tools/eclipse.sdk">
			<fileset dir="tools/eclipse.sdk">
				<include name="eclipse-SDK-*-win32.zip"/>
			</fileset>
		</unzip>
	</target>
	
	<target name="build" depends="prepareBuild">
		<delete dir="tmp/build"/>
		<java 
			taskname="build"
			jar="${pluginDir}/org.eclipse.equinox.launcher_${launcherVer}.jar"
			fork="true"
			failonerror="true">
			<arg value="-application"/>
			<arg value="org.eclipse.ant.core.antRunner"/>
		    <arg value="-buildfile"/>
		    <arg value="${pluginDir}/org.eclipse.pde.build_${pdeBuildVer}/scripts/build.xml"/>
		    <arg value="-Dbuilder=${basedir}/config"/>
            <arg value="-DFETCHTAG_PARM=${FETCHTAG_PARM}"/>
		</java>
	</target>	
	
	<target name="runtests">
		<delete dir="tmp/tests"/>
		<ant antfile="config/runtests.xml" target="run"/>
	</target>

	<target name="metadata">
		<java 
			taskname="metadata"
			jar="${pluginDir}/org.eclipse.equinox.launcher_${launcherVer}.jar"
			fork="true"
			failonerror="true">
			<arg value="-application"/>
			<arg value="org.eclipse.equinox.p2.metadata.generator.EclipseGenerator"/>
			<arg value="-updateSite"/>
			<arg value="c:/build3/signed"/>
			<arg value="-metadataRepository"/>
			<arg value="file:c:/build3/signed"/>
			<arg value="-metadataRepositoryName"/>
			<arg value="Riena Update Site"/>
			<arg value="-artifactsRepository"/>
			<arg value="file:c:/build3/signed"/>
			<arg value="-artifactsRepositoryName"/>
			<arg value="Helios Artifacts"/>
			<arg value="-publishArtifacts"/>
			<arg value="-publishArtifactRepository"/>
			<arg value="-compress"/>
			<arg value="-append"/>
			<arg value="-noDefaultiUs"/>
			<arg value="-reusePack200Files"/>
		</java>
	</target>	

	<target name="runtests.dev">
		<!-- todo ev remove -->
		<ant antfile="config/runtests.xml" target="run"/>
	</target>
	
	<target name="runall" depends="build, runtests">
	</target>
</project>
