Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Sample PingPong Client 
Bundle-SymbolicName: org.eclipse.riena.communication.sample.pingpong.client
Bundle-Version: 1.1.0.0
Bundle-Activator: org.eclipse.riena.internal.communication.sample.pingpong.client.Activator
Import-Package: org.osgi.framework;version="1.4.0"
Require-Bundle: org.eclipse.riena.communication.sample.pingpong.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.communication.sample.pingpong.client;x-internal:=true
