Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Publisher Hessian 
Bundle-SymbolicName: org.eclipse.riena.communication.publisher.hessian;singleton:=true
Bundle-Version: 1.2.0.M1
Bundle-Activator: org.eclipse.riena.internal.communication.publisher.hessian.Activator
Require-Bundle: org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.riena.core,
 org.eclipse.riena.communication.core,
 org.eclipse.riena.communication.factory.hessian,
 org.eclipse.equinox.log;bundle-version="1.1.0"
Import-Package: com.caucho.hessian.io,
 com.caucho.hessian.server,
 javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.log;version="1.3.0"
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.communication.publisher.hessian,
 org.eclipse.riena.internal.communication.publisher.hessian;x-internal:=true
