Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Ping Client Plug-in
Bundle-SymbolicName: org.eclipse.riena.example.ping.client;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.example.ping.client.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.client;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.riena.example.ping.client,
 org.eclipse.riena.example.ping.client.controllers,
 org.eclipse.riena.example.ping.client.model,
 org.eclipse.riena.example.ping.client.nls,
 org.eclipse.riena.example.ping.client.ridgets,
 org.eclipse.riena.example.ping.client.views,
 org.eclipse.riena.example.ping.client.widgets,
 org.eclipse.riena.internal.example.ping.client;x-internal:=true
Bundle-Vendor: Eclipse.org - Riena
