Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena SWT Plug-in - Bundle for Eclipse 4.x
Bundle-SymbolicName: org.eclipse.riena.ui.swt.e4
Bundle-Version: 6.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.ui.swt,
 org.eclipse.riena.navigation.ui.swt,
 org.pushingpixels.trident,
 org.eclipse.riena.core;bundle-version="6.1.0",
 org.eclipse.riena.ui.core;bundle-version="6.1.0",
 org.eclipse.riena.ui.ridgets;bundle-version="6.1.0",
 org.eclipse.riena.ui.ridgets.swt;bundle-version="6.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.0",
 org.eclipse.e4.ui.services;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.12.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0",
 org.eclipse.riena.e4.launcher;bundle-version="6.1.0"
Eclipse-RegisterBuddy: org.eclipse.riena.ui.swt
Bundle-Vendor: Eclipse.org - Riena
Bundle-Activator: org.eclipse.riena.internal.ui.swt.facades.Activator
Bundle-ActivationPolicy: lazy
