Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Core Plug-in
Bundle-SymbolicName: org.eclipse.riena.core;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.core.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Import-Package: org.apache.log4j;resolution:=optional,
 org.apache.log4j.xml;resolution:=optional,
 org.eclipse.equinox.log;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.core,
 org.eclipse.riena.core.annotationprocessor,
 org.eclipse.riena.core.cache,
 org.eclipse.riena.core.exception,
 org.eclipse.riena.core.injector,
 org.eclipse.riena.core.injector.extension,
 org.eclipse.riena.core.injector.service,
 org.eclipse.riena.core.logging,
 org.eclipse.riena.core.logging.log4j,
 org.eclipse.riena.core.marker,
 org.eclipse.riena.core.ping,
 org.eclipse.riena.core.service,
 org.eclipse.riena.core.singleton,
 org.eclipse.riena.core.test,
 org.eclipse.riena.core.test.collect,
 org.eclipse.riena.core.util,
 org.eclipse.riena.core.wire,
 org.eclipse.riena.internal.core;x-internal:=true,
 org.eclipse.riena.internal.core.annotationprocessor;x-internal:=true,
 org.eclipse.riena.internal.core.cache;x-internal:=true,
 org.eclipse.riena.internal.core.exceptionhandler;x-internal:=true,
 org.eclipse.riena.internal.core.exceptionmanager;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.internal.core.ignore;x-internal:=true,
 org.eclipse.riena.internal.core.injector.extension;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.internal.core.logging;x-internal:=true,
 org.eclipse.riena.internal.core.logging.log4j;x-internal:=true,
 org.eclipse.riena.internal.core.singleton;x-internal:=true,
 org.eclipse.riena.internal.core.wire;x-friends:="org.eclipse.riena.tests"
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.variables;visibility:=reexport,
 org.easymock;resolution:=optional;visibility:=reexport,
 org.junit;bundle-version="4.10.0";resolution:=optional;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org - Riena
