Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Core 
Bundle-SymbolicName: org.eclipse.riena.core;singleton:=true
Bundle-Version: 1.1.0.M5
Bundle-Activator: org.eclipse.riena.internal.core.Activator
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Import-Package: org.apache.log4j;resolution:=optional,
 org.apache.log4j.xml;resolution:=optional,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.core,
 org.eclipse.riena.core.cache,
 org.eclipse.riena.core.cache.internal;x-internal:=true,
 org.eclipse.riena.core.exception,
 org.eclipse.riena.core.injector,
 org.eclipse.riena.core.injector.extension,
 org.eclipse.riena.core.injector.service,
 org.eclipse.riena.core.logging,
 org.eclipse.riena.core.marker,
 org.eclipse.riena.core.util,
 org.eclipse.riena.core.wire,
 org.eclipse.riena.internal.core;x-internal:=true,
 org.eclipse.riena.internal.core.exceptionhandler;x-internal:=true,
 org.eclipse.riena.internal.core.exceptionmanager;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.internal.core.ignore;x-internal:=true,
 org.eclipse.riena.internal.core.logging;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.equinox.log;bundle-version="1.1.0",
 org.eclipse.core.variables;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
