Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Core (Incubation)
Bundle-SymbolicName: org.eclipse.riena.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.riena.internal.core.Activator
Eclipse-LazyStart: true
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.core,
 org.eclipse.riena.core.cache,
 org.eclipse.riena.core.config,
 org.eclipse.riena.core.contract,
 org.eclipse.riena.core.exception,
 org.eclipse.riena.core.extension.util,
 org.eclipse.riena.core.logging,
 org.eclipse.riena.core.marker,
 org.eclipse.riena.core.service,
 org.eclipse.riena.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 org.eclipse.equinox.log,
 org.eclipse.equinox.cm
