<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2011, comepeople All rights reserved. This program and 
	the accompanying materials are made available under the terms of the Eclipse 
	Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipse.riena</groupId>
	<artifactId>org.eclipse.riena.build.tycho</artifactId>
	<version>6.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Eclipse Riena </name>
	<url>http://www.eclipse.org/riena</url>

	<mailingLists>
		<mailingList>
			<name>riena-dev Mailing List</name>
			<post>riena-dev@eclipse.org</post>
			<subscribe>https://dev.eclipse.org/mailman/listinfo/riena-dev</subscribe>
			<unsubscribe>https://dev.eclipse.org/mailman/listinfo/riena-dev</unsubscribe>
			<archive>http://dev.eclipse.org/mhonarc/lists/riena-dev</archive>
		</mailingList>
	</mailingLists>

	<issueManagement>
		<url>https://bugs.eclipse.org/bugs/buglist.cgi?query_format=advanced;bug_status=NEW;bug_status=ASSIGNED;bug_status=REOPENED;product=Riena;classification=RT</url>
		<system>Bugzilla</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<comments>
       All rights reserved.

       This program and the accompanying materials are made
       available under the terms of the Eclipse Public License v1.0
       which accompanies this distribution, and is available at
       http://www.eclipse.org/legal/epl-v10.htm
      </comments>
		</license>
	</licenses>


	<properties>
		<orbit-target>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</orbit-target>
		<indigo-site>http://download.eclipse.org/releases/indigo/</indigo-site>
		<prebuild-site>file:/${basedir}/../org.eclipse.riena.build3/prebuild</prebuild-site>
		<nebula-site> http://download.eclipse.org/nebula/releases/1.0.0</nebula-site>
		<project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
		<tycho-version>0.25.0</tycho-version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<junit-version>3.8.2</junit-version>
	</properties>

	<profiles>
		<profile>
			<id>static-checks</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<linkXref>true</linkXref>
							<minimumTokens>100</minimumTokens>
							<targetJdk>1.5</targetJdk>
							<rulesets>
								<!-- List of available rules: http://pmd.sourceforge.net/rules/index.html -->
								<ruleset>/rulesets/basic.xml</ruleset>
								<ruleset>/rulesets/braces.xml</ruleset>
								<ruleset>/rulesets/naming.xml</ruleset>
								<ruleset>/rulesets/design.xml</ruleset>
								<ruleset>/rulesets/unusedcode.xml</ruleset>
							</rulesets>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<xmlOutput>true</xmlOutput>
							<!-- Optional directory to put findbugs xdoc xml report -->
							<xmlOutputDirectory>target/site</xmlOutputDirectory>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>all-modules</id>
			<modules>
				<module>../org.eclipse.riena.core</module>
				<module>../org.eclipse.riena.build.feature.core.sdk</module>
				<module>../org.eclipse.riena.communication.core</module>
				<module>../org.eclipse.riena.communication.console</module>
				<module>../org.eclipse.riena.communication.factory.hessian</module>
				<module>../org.eclipse.riena.communication.publisher</module>
				<module>../org.eclipse.riena.communication.publisher.hessian</module>
				<module>../org.eclipse.riena.monitor.client</module>
				<module>../org.eclipse.riena.monitor.common</module>
				<module>../org.eclipse.riena.navigation</module>
				<module>../org.eclipse.riena.navigation.ui</module>
				<module>../org.eclipse.riena.navigation.ui.swt</module>
				<module>../org.eclipse.riena.navigation.ui.swt.3x</module>
				<module>../org.eclipse.riena.navigation.ui.swt.rcp</module>
				<module>../org.eclipse.riena.navigation.ui.swt.presentation</module>
				<module>../org.eclipse.riena.objecttransaction</module>
				<module>../org.eclipse.riena.security.client.startup</module>
				<module>../org.eclipse.riena.security.common</module>
				<module>../org.eclipse.riena.security.services</module>
				<module>../org.eclipse.riena.security.simpleservices</module>
				<module>../org.eclipse.riena.tests</module>
				<module>../org.eclipse.riena.ui.common</module>
				<module>../org.eclipse.riena.ui.core</module>
				<module>../org.eclipse.riena.ui.filter</module>
				<module>../org.eclipse.riena.ui.ridgets</module>
				<module>../org.eclipse.riena.ui.ridgets.swt</module>
				<module>../org.eclipse.riena.ui.ridgets.swt.optional</module>
				<module>../org.eclipse.riena.ui.swt</module>
				<module>../org.eclipse.riena.ui.swt.rcp</module>
				<module>../org.eclipse.riena.ui.swt.3x</module>
				<module>../org.eclipse.riena.ui.workarea</module>
				<module>../org.eclipse.riena.security.server</module>
				<module>../org.eclipse.riena.security.ui</module>
				<module>../org.eclipse.riena.communication.client.ui</module>
				<module>../org.eclipse.riena.build.updatesite</module>
				<module>../org.eclipse.riena.example.client</module>
				<module>../org.eclipse.riena.example.client.optional</module>
				<module>../org.eclipse.riena.example.ping.client</module>
				<module>../org.eclipse.riena.sample.app.client</module>
				<module>../org.eclipse.riena.sample.app.client.mail</module>
				<module>../org.eclipse.riena.sample.app.client.rcpmail</module>
				<module>../org.eclipse.riena.sample.app.common</module>
				<module>../org.eclipse.riena.sample.app.server</module>
				<module>../org.eclipse.riena.sample.snippets</module>
				<module>../org.eclipse.riena.server</module>
				<module>../org.eclipse.riena.build.feature.samples.sdk</module>
				<module>../org.eclipse.riena.client</module>
				<module>../org.eclipse.riena.client.communication</module>
				<module>../org.eclipse.riena.client.ridgets</module>
				<module>../org.eclipse.riena.beans.common</module>
				<module>../org.eclipse.riena.communication.sample.pingpong.client</module>
				<module>../org.eclipse.riena.communication.sample.pingpong.client.config</module>
				<module>../org.eclipse.riena.communication.sample.pingpong.common</module>
				<module>../org.eclipse.riena.communication.sample.pingpong.server</module>
				<module>../org.eclipse.riena.demo.client</module>
				<module>../org.eclipse.riena.demo.common</module>
				<module>../org.eclipse.riena.demo.server</module>
				<module>../com.kitfox.svg</module>
			</modules>

		</profile>

	</profiles>


	<repositories>

		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>${orbit-target}</url>
		</repository>

		<repository>
			<id>indigo</id>
			<layout>p2</layout>
			<url>${indigo-site}</url>
		</repository>
		
		<repository>
			<id>nebula</id>
			<layout>p2</layout>
			<url>${nebula-site}</url>
		</repository>
		
		<!--repository>
			<id>prebuild-site</id>
			<layout>p2</layout>
			<url>${prebuild-site}</url>
		</repository-->
		
		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype.org</id>
			<url>https://repository.sonatype.org/content/repositories/tycho-014/</url>
		</pluginRepository>
		
		<pluginRepository>
			<id>tycho snapshots</id>
			<url>https://repository.sonatype.org/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>${project-build-sourceEncoding}</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<!-- <environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment> -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>set-osgi-version</id>
						<phase>validate</phase>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- FIXME: disabled javadoc plugin, becuase it slows down the build <plugin> 
				<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<version>2.7</version> <configuration> <failOnError>false</failOnError> <encoding>${project.build.sourceEncoding}</encoding> 
				<quiet>true</quiet> <links> <link>http://java.sun.com/j2se/1.5.0/docs/api</link> 
				</links> </configuration> <executions> <execution> <id>attach-javadocs</id> 
				<goals> <goal>jar</goal> </goals> </execution> </executions> </plugin> -->

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>attach-source</id>
							<phase>process-classes</phase>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2-SNAPSHOT</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>cpd-check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
