Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Sample App Common 
Bundle-SymbolicName: org.eclipse.riena.sample.app.common
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.eclipse.riena.communication.core,
 org.eclipse.riena.security.common
Export-Package: org.eclipse.riena.sample.app.common,
 org.eclipse.riena.sample.app.common.attachment,
 org.eclipse.riena.sample.app.common.calendar,
 org.eclipse.riena.sample.app.common.exception,
 org.eclipse.riena.sample.app.common.model,
 org.eclipse.riena.sample.app.common.tests
Eclipse-RegisterBuddy: org.eclipse.riena.security.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org - Riena
