Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Sample App Common (Incubation)
Bundle-SymbolicName: org.eclipse.riena.sample.app.common
Bundle-Version: 1.0.0.M4a
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.security.common,
 org.eclipse.riena.communication.core
Export-Package: org.eclipse.riena.sample.app.common.attachment,
 org.eclipse.riena.sample.app.common.exception,
 org.eclipse.riena.sample.app.common.model
Eclipse-RegisterBuddy: org.eclipse.riena.security.common
Bundle-RequiredExecutionEnvironment: J2SE-1.5
