/.checkstyle/1.1/Mon Dec 12 10:59:09 2011//
/.classpath/1.1/Wed Nov  2 13:40:35 2011//
/.cvsignore/1.1/Mon Dec 12 10:15:48 2011//
/.project/1.2/Mon Dec 12 10:59:09 2011//
D/.settings////
/Application.e4xmi/1.3/Tue Dec 13 14:14:21 2011/-kb/
D/META-INF////
/SWT ExampleApplication (e4 linux).launch/-1.2/Tue Dec 13 14:14:21 2011//
D/bin////
/build.properties/1.2/Mon Dec 12 11:01:58 2011//
/plugin.xml/1.3/Tue Dec 13 14:14:21 2011//
/riena-4.product/1.1/Wed Nov  2 13:40:35 2011//
/riena_e4.patch/1.1/Tue Dec  6 10:21:34 2011//
D/src////
