Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: org.eclipse.riena.demo.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.riena.internal.demo.customer.client.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.client;bundle-version="1.0.0",
 org.eclipse.jface.databinding;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
