source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               about.html,\
               Mail Sample (Riena UI).launch,\
               RAP Mail Sample (Riena UI).launch
src.includes = about.html

