<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.navigation" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.riena.navigation" id="assemblies" name="Assemblies"/>
      </appInfo>
      <documentation>
         Defines how to create a node or a subtree in the application model tree.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="assembly" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="assembly">
      <annotation>
         <documentation>
            Defines how to create a node or a subtree in the application model tree.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="1">
            <element ref="subapplication"/>
            <element ref="modulegroup"/>
            <element ref="module"/>
            <element ref="submodule"/>
         </choice>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Type part of the ID of the nodes created with this definition. When a subtree is defined it is the type ID of the root node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="assembler" type="string" use="default" value="org.eclipse.riena.navigation.model.GenericNavigationAssembler">
            <annotation>
               <documentation>
                  A node builder that creates a node or a subtree for the application model tree.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.navigation.INavigationAssembler"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="parentTypeId" type="string">
            <annotation>
               <documentation>
                  ID of the parent indicating where to insert a node or subtree created with this definition in the application model tree.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Contains the description of this navigation node that will be used in the plugin-editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="autostartsequence" type="string">
            <annotation>
               <documentation>
                  Indicates if the nodes described by this assembly should be automatically created upon startup. The assembly with the lowest autostartsequence will be started first.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="ref" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.riena.navigation.assemblies/assembly/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="subapplication">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <choice>
               <element ref="modulegroup"/>
               <element ref="assembly"/>
            </choice>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Contains the description of this navigation node that will be used in the plugin-editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="typeId" type="string">
            <annotation>
               <documentation>
                  Type part of the ID of the nodes created with this definition. When a subtree is defined it is the type ID of the root node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="instanceId" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Text to be displayed in subapplication handle.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="view" type="string">
            <annotation>
               <documentation>
                  Must match the ID field of an &quot;org.eclipse.ui.perspectives&quot; extension. The default implementation is org.eclipse.riena.navigation.ui.swt.views.SubApplicationView.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.perspectives/perspective/@id"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modulegroup">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <choice>
               <element ref="module"/>
               <element ref="assembly"/>
            </choice>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Contains the description of this navigation node that will be used in the plugin-editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="typeId" type="string">
            <annotation>
               <documentation>
                  Type part of the ID of the nodes created with this definition. When a subtree is defined it is the type ID of the root node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="instanceId" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="module">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <choice>
               <element ref="submodule"/>
               <element ref="assembly"/>
            </choice>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Contains the description of this navigation node that will be used in the plugin-editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Label to be displayed in the navigation tree.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="typeId" type="string">
            <annotation>
               <documentation>
                  Type part of the ID of the nodes created with this definition. When a subtree is defined it is the type ID of the root node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="instanceId" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  id of icon to be displayed in navigation tree
               </documentation>
            </annotation>
         </attribute>
         <attribute name="unclosable" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Indicates if the module is closeable.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="submodule">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <choice>
               <element ref="submodule"/>
               <element ref="foreach"/>
               <element ref="assembly"/>
            </choice>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Contains the description of this navigation node that will be used in the plugin-editor.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  Label to be displayed in the navigation tree.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="typeId" type="string">
            <annotation>
               <documentation>
                  Type part of the ID of the nodes created with this definition. When a subtree is defined it is the type ID of the root node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="instanceId" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="view" type="string">
            <annotation>
               <documentation>
                  For the SWT-based Riena UI this is the ID of the view associated with the submodule. Must match the ID field of an &quot;org.eclipse.ui.view&quot; extension.
               </documentation>
               <appInfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.views/view/@id"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="controller" type="string">
            <annotation>
               <documentation>
                  A controller that controlles the UI widgets in the view through ridgets (see org.eclipse.riena.ui.ridgets.IRidget)
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.ui.ridgets.controller.IController"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="shared" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Indicates whether the view is shared i.e. whether one instance of the view should be used for all submodule instances. Even for a shared view an individual controller instance will be created for each submodule node with its own set of ridgets. The default value is &quot;false&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Icon to be displayed in navigation tree.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="selectable" type="boolean" use="default" value="true">
            <annotation>
               <documentation>
                  Indicates whether the view is selectable or not.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="requiresPreparation" type="boolean">
            <annotation>
               <documentation>
                  Indicates whether the navigation node should be prepared after the sub module node is created. Preparation means that the controller is created (among other things).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="foreach">
      <complexType>
         <sequence>
            <element ref="submodule"/>
         </sequence>
         <attribute name="element" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="in" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
