<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.navigation" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.riena.navigation" id="navigationNodeProvider" name="Navigation node provider"/>
      </appInfo>
      <documentation>
         Configures which class will be used to create nodes for the application model tree.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="navigationNodeProvider"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  A fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier for the extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  An optional name for the extension.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="navigationNodeProvider">
      <annotation>
         <documentation>
            Define a navigation node provider
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  An optional identifier for the implementation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementation of INavigationNodeProvider to be used.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.navigation.INavigationNodeProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  The priority of this implementation among others. Integer.MIN_VALUE has the least chance to be selected, Integer.MAX_VALUE would most probably be used. Default is 0.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
