<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.navigation" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.riena.navigation" id="org.eclipse.riena.navigation.navigationNodeType" name="navigationNodeType"/>
      </appinfo>
      <documentation>
         Defines how to create a node or a subtree in the application model tree.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="navigationNodeType" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="navigationNodeType">
      <annotation>
         <documentation>
            Defines how to create a node or a subtree in the application model tree.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="typeId" type="string" use="required">
            <annotation>
               <documentation>
                  Type part of the ID of the nodes created with this definition. When a subtree is defined it is the type ID of the root node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="nodeBuilder" type="string" use="required">
            <annotation>
               <documentation>
                  A node builder that creates a node or a subtree for the application model tree.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.navigation.INavigationNodeBuilder"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="parentTypeId" type="string">
            <annotation>
               <documentation>
                  ID of the parent indicating where to insert a node or subtree created with this definition in the application model tree.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
