<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.navigation" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.riena.navigation" id="org.eclipse.riena.navigation.navigationNode" name="navigationNode"/>
      </appinfo>
      <documentation>
         Defines how to create a node or a subtree in the application model tree.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="assembly" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="assembly">
      <annotation>
         <documentation>
            Defines how to create a node or a subtree in the application model tree.
         </documentation>
      </annotation>
      <complexType>
         <choice minOccurs="0" maxOccurs="1">
            <element ref="subapplication"/>
            <element ref="modulegroup"/>
            <element ref="module"/>
            <element ref="submodule"/>
         </choice>
         <attribute name="typeId" type="string" use="required">
            <annotation>
               <documentation>
                  Type part of the ID of the nodes created with this definition. When a subtree is defined it is the type ID of the root node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="assembler" type="string" use="default" value="org.eclipse.riena.navigation.model.GenericNavigationAssembler">
            <annotation>
               <documentation>
                  A node builder that creates a node or a subtree for the application model tree.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.navigation.INavigationAssembler"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="parentTypeId" type="string">
            <annotation>
               <documentation>
                  ID of the parent indicating where to insert a node or subtree created with this definition in the application model tree.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  contains the description of this navigation node for the PDE
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="subapplication">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="modulegroup"/>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  description for PDE
               </documentation>
            </annotation>
         </attribute>
         <attribute name="typeId" type="string">
            <annotation>
               <documentation>
                  Type part of the ID of the nodes created with this definition. When a subtree is defined it is the type ID of the root node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="assembler" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.navigation.INavigationAssembler"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="modulegroup">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="module"/>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  description for the PDE
               </documentation>
            </annotation>
         </attribute>
         <attribute name="typeId" type="string">
            <annotation>
               <documentation>
                  Type part of the ID of the nodes created with this definition. When a subtree is defined it is the type ID of the root node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="assembler" type="string">
            <annotation>
               <documentation>
                  A node builder that creates a node or a subtree for the application model tree.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.navigation.INavigationAssembler"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="module">
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="submodule"/>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  description for the PDE
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  label to be displayed in navigation tree
               </documentation>
            </annotation>
         </attribute>
         <attribute name="typeId" type="string">
            <annotation>
               <documentation>
                  Type part of the ID of the nodes created with this definition. When a subtree is defined it is the type ID of the root node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="assembler" type="string">
            <annotation>
               <documentation>
                  A node builder that creates a node or a subtree for the application model tree.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.navigation.INavigationAssembler"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  id of icon to be displayed in navigation tree
               </documentation>
            </annotation>
         </attribute>
         <attribute name="uncloseable" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  indicates if the module is closeable
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hidden" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  indicates if the module is initially hidden
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="submodule">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  description for the PDE
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string">
            <annotation>
               <documentation>
                  label to be displayed in navigation tree
               </documentation>
            </annotation>
         </attribute>
         <attribute name="typeId" type="string">
            <annotation>
               <documentation>
                  Type part of the ID of the nodes created with this definition. When a subtree is defined it is the type ID of the root node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="view" type="string">
            <annotation>
               <documentation>
                  For the SWT-based Riena UI this is the ID of the view associated with the submodule. Must match the ID field of an &quot;org.eclipse.ui.view&quot; extension.
               </documentation>
               <appinfo>
                  <meta.attribute kind="identifier" basedOn="org.eclipse.ui.views/view/@id"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="controller" type="string">
            <annotation>
               <documentation>
                  A controller that controlles the UI widgets in the view through ridgets (see org.eclipse.riena.ui.ridgets.IRidget)
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.ui.ridgets.controller.IController"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="shared" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Indicates whether the view is shared i.e. whether one instance of the view should be used for all submodule instances. Even for a shared view an individual controller instance will be created for each submodule node with its own set of ridgets. The default value is &quot;false&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="assembler" type="string">
            <annotation>
               <documentation>
                  A node builder that creates a node or a subtree for the application model tree.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.navigation.INavigationAssembler"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  id of icon to be displayed in navigation tree
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hidden" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  indicates if the module is initially hidden
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiInfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
