<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.navigation" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.riena.navigation" id="org.eclipse.riena.navigation.subModule" name="subModule"/>
      </appinfo>
      <documentation>
         Defines how an activated submodule appears in the work area.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="subModule" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="subModule">
      <annotation>
         <documentation>
            Defines how an activated submodule appears in the work area.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="typeId" type="string" use="required">
            <annotation>
               <documentation>
                  Type part of the ID of the submodule node.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="shared" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Indicates whether the view is shared i.e. whether one instance of the view should be used for all submodule instances. Even for a shared view an individual controller instance will be created for each submodule node with its own set of ridgets. The default value is &quot;false&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="controller" type="string">
            <annotation>
               <documentation>
                  A controller that controlles the UI widgets in the view through ridgets (see org.eclipse.riena.ui.ridgets.IRidget)
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.ui.ridgets.controller.IController"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="view" type="string">
            <annotation>
               <documentation>
                  For the SWT-based Riena UI this is the ID of the view associated with the submodule. Must match the ID field of an &quot;org.eclipse.ui.view&quot; extension.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="java.lang.Object:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  field that describes this submodule for the PDE
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
