Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ridgets Client Ridgets Plug-in
Bundle-SymbolicName: org.eclipse.riena.client.ridgets
Bundle-Version: 1.1.0.RC1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.nebula.widgets.compositetable;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0";visibility:=reexport,
 org.eclipse.riena.core;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.ui.common;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.ui.core;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.ui.ridgets;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.ui.ridgets.swt;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.ui.swt;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.beans.common;bundle-version="1.1.0";visibility:=reexport
