<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="permissionFilterMapping" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="permissionFilterMapping" id="uiFilter" name="uiFilter"/>
      </appinfo>
      <documentation>
         A collection of rules for manipulate the UI of a Riena application.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="mapping"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mapping">
      <complexType>
         <attribute name="permissionClass" type="string">
            <annotation>
               <documentation>
                  The permission class associated with the filter. If not given &apos;org.eclipse.riena.security.ui.filter.UserInterfacePermission&apos; is applied.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="java.security.Permission:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="permissionName" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="permissionAction" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filterID" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
           &lt;extension
         point=&quot;org.eclipse.riena.security.ui.permissionFilterMapping&quot;&gt;
      &lt;mapping
            filterID=&quot;rienaExample.navigation&quot;
            permissionAction=&quot;addSubModule&quot;
            permissionClass=&quot;java.lang.RuntimePermission&quot;
            permissionName=&quot;navigation&quot;&gt;
      &lt;/mapping&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
