source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               apache.license
src.includes = about.html,\
               build.properties
