Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena UI Ridgets JavaFX Plug-in
Bundle-SymbolicName: org.eclipse.riena.ui.ridgets.javafx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.ui.ridgets.javafx.Activator
Bundle-Vendor: Eclipse.org - Riena
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.ui.ridgets.swt;bundle-version="5.0.0",
 org.eclipse.riena.ui.javafx;bundle-version="1.0.0",
 at.bestsolution.efxclipse.runtime.javafx;bundle-version="2.0.2",
 org.eclipse.riena.core;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.ui.ridgets.javafx.swtjavafx.uibinding,
 org.eclipse.riena.ui.ridgets.javafx.uibinding
