Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Navigation Model UI RCP Plug-in
Bundle-SymbolicName: org.eclipse.riena.navigation.ui.swt.rcp
Bundle-Version: 5.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.navigation.ui.swt;bundle-version="5.0.0",
 org.eclipse.riena.ui.swt;bundle-version="5.0.0"
Eclipse-RegisterBuddy: org.eclipse.riena.navigation.ui.swt
Export-Package: org.eclipse.riena.navigation.ui.swt.facades
Bundle-Vendor: Eclipse.org - Riena
