Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communications Client UI Plug-in
Bundle-SymbolicName: org.eclipse.riena.communication.client.ui
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.riena.communication.client.ui.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.communication.core,
 org.eclipse.riena.core,
 org.eclipse.osgi.services,
 org.eclipse.swt;resolution:=optional;visibility:=reexport,
 org.eclipse.rap.rwt;resolution:=optional;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.riena.communication.client.ui.hooks
Bundle-Vendor: Eclipse.org - Riena
