Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in 
Bundle-SymbolicName: org.eclipse.riena.navigation.ui;singleton:=true
Bundle-Version: 1.1.0.M5
Bundle-Activator: org.eclipse.riena.internal.navigation.ui.Activator
Require-Bundle: org.eclipse.equinox.log;bundle-version="1.1.0",
 org.eclipse.core.runtime,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.riena.navigation,
 org.eclipse.riena.core,
 org.eclipse.riena.ui.core,
 org.eclipse.riena.ui.filter;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.navigation.ui;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.internal.navigation.ui.filter;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.internal.navigation.ui.marker;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.navigation.ui.application,
 org.eclipse.riena.navigation.ui.controllers,
 org.eclipse.riena.navigation.ui.login,
 org.eclipse.riena.navigation.ui.ridgets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.service.log;version="1.3.0"
