Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Navigation Model UI Plug-in
Bundle-SymbolicName: org.eclipse.riena.navigation.ui;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.navigation.ui.Activator
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.riena.core,
 org.eclipse.riena.navigation,
 org.eclipse.riena.ui.core,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.riena.ui.workarea;bundle-version="4.0.0",
 org.eclipse.ui;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.4.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.navigation.ui;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.internal.navigation.ui.filter;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.internal.navigation.ui.marker;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.navigation.ui.application,
 org.eclipse.riena.navigation.ui.controllers,
 org.eclipse.riena.navigation.ui.login
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.service.log;version="1.3.0"
Bundle-Vendor: Eclipse.org - Riena
