Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Sample PingPong Common Plug-in
Bundle-SymbolicName: org.eclipse.riena.communication.sample.pingpong.common
Bundle-Version: 6.0.0.qualifier
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Export-Package: org.eclipse.riena.communication.sample.pingpong.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.riena.communication.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse.org - Riena
