Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt Plug-in
Bundle-SymbolicName: org.eclipse.riena.navigation.ui.swt;singleton:=true
Bundle-Version: 1.0.0.M3
Bundle-Activator: org.eclipse.riena.internal.navigation.ui.swt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.riena.navigation,
 org.eclipse.riena.navigation.ui,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.riena.ui.ridgets.swt,
 org.eclipse.riena.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.riena.ui.core
Eclipse-LazyStart: true 
Export-Package: org.eclipse.riena.navigation.ui.swt.application,
 org.eclipse.riena.navigation.ui.swt.binding;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.navigation.ui.swt.component;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.navigation.ui.swt.lnf,
 org.eclipse.riena.navigation.ui.swt.lnf.rienadefault,
 org.eclipse.riena.navigation.ui.swt.presentation,
 org.eclipse.riena.navigation.ui.swt.views
Bundle-ClassPath: .
