Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt Plug-in 
Bundle-SymbolicName: org.eclipse.riena.navigation.ui.swt;singleton:=true
Bundle-Version: 1.1.0.M6
Bundle-Activator: org.eclipse.riena.internal.navigation.ui.swt.Activator
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.1.200",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.riena.navigation,
 org.eclipse.riena.navigation.ui,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.riena.ui.ridgets.swt,
 org.eclipse.riena.beans.common,
 org.eclipse.riena.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.riena.ui.core,
 org.eclipse.riena.ui.swt,
 org.eclipse.riena.ui.filter;bundle-version="1.0.0",
 org.eclipse.riena.ui.workarea;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy 
Export-Package: org.eclipse.riena.internal.navigation.ui.swt;x-internal:=true,
 org.eclipse.riena.internal.navigation.ui.swt.utils;x-internal:=true,
 org.eclipse.riena.internal.navigation.ui.swt.workarea;x-internal:=true,
 org.eclipse.riena.navigation.ui.swt.application,
 org.eclipse.riena.navigation.ui.swt.binding,
 org.eclipse.riena.navigation.ui.swt.component;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.navigation.ui.swt.lnf.renderer,
 org.eclipse.riena.navigation.ui.swt.login,
 org.eclipse.riena.navigation.ui.swt.presentation,
 org.eclipse.riena.navigation.ui.swt.presentation.stack,
 org.eclipse.riena.navigation.ui.swt.splashHandlers,
 org.eclipse.riena.navigation.ui.swt.views,
 org.eclipse.riena.navigation.ui.swt.views.desc
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
