Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Navigation Model UI Swt Plug-in
Bundle-SymbolicName: org.eclipse.riena.navigation.ui.swt;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.navigation.ui.swt.Activator
Require-Bundle: org.eclipse.osgi.services,
 org.eclipse.riena.core,
 org.eclipse.riena.navigation;visibility:=reexport,
 org.eclipse.riena.navigation.ui;visibility:=reexport,
 org.eclipse.riena.ui.ridgets.swt,
 org.eclipse.riena.ui.workarea,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional
Bundle-ActivationPolicy: lazy 
Export-Package: org.eclipse.riena.internal.navigation.ui.swt;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.internal.navigation.ui.swt.handlers;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.internal.navigation.ui.swt.workarea;x-internal:=true,
 org.eclipse.riena.navigation.ui.swt,
 org.eclipse.riena.navigation.ui.swt.application,
 org.eclipse.riena.navigation.ui.swt.binding,
 org.eclipse.riena.navigation.ui.swt.component;x-friends:="org.eclipse.riena.tests,org.eclipse.riena.ui.swt.rcp",
 org.eclipse.riena.navigation.ui.swt.controllers,
 org.eclipse.riena.navigation.ui.swt.facades,
 org.eclipse.riena.navigation.ui.swt.handlers,
 org.eclipse.riena.navigation.ui.swt.lnf.renderer,
 org.eclipse.riena.navigation.ui.swt.login,
 org.eclipse.riena.navigation.ui.swt.nls,
 org.eclipse.riena.navigation.ui.swt.presentation,
 org.eclipse.riena.navigation.ui.swt.presentation.stack,
 org.eclipse.riena.navigation.ui.swt.splashHandlers,
 org.eclipse.riena.navigation.ui.swt.statusline,
 org.eclipse.riena.navigation.ui.swt.views,
 org.eclipse.riena.navigation.ui.swt.views.desc
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework;version="3.8.2";resolution:=optional
Bundle-Vendor: Eclipse.org - Riena
Eclipse-BuddyPolicy: registered
