Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Filter Plug-in 
Bundle-SymbolicName: org.eclipse.riena.ui.filter;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.ui.filter;x-internal:=true,
 org.eclipse.riena.ui.filter,
 org.eclipse.riena.ui.filter.extension;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.ui.filter.impl
Require-Bundle: org.eclipse.riena.core;bundle-version="1.0.0",
 org.eclipse.riena.ui.core;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.1.0"
Bundle-Activator: org.eclipse.riena.internal.ui.filter.Activator
