Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena UI Filter Plug-in
Bundle-SymbolicName: org.eclipse.riena.ui.filter;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.ui.filter;x-internal:=true,
 org.eclipse.riena.ui.filter,
 org.eclipse.riena.ui.filter.extension;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.ui.filter.impl
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.riena.core,
 org.eclipse.riena.ui.core
Bundle-Activator: org.eclipse.riena.internal.ui.filter.Activator
Bundle-Vendor: Eclipse.org - Riena
