Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Samples
Bundle-SymbolicName: org.eclipse.riena.sample.app.client;singleton:=true
Bundle-Version: 1.0.0.M4
Bundle-Activator: org.eclipse.riena.internal.sample.app.client.Activator
Bundle-Vendor: compeople AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.riena.core,
 org.eclipse.riena.sample.app.common,
 org.eclipse.riena.communication.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.riena.client;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
