Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Samples
Bundle-SymbolicName: org.eclipse.riena.sample.app.client;singleton:=true
Bundle-Version: 1.0.0.M1
Bundle-Activator: org.eclipse.riena.internal.sample.app.client.Activator
Bundle-Vendor: compeople AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.navigation,
 org.eclipse.riena.navigation.ui,
 org.eclipse.riena.navigation.ui.swt,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.riena.core,
 org.eclipse.riena.sample.app.common,
 org.eclipse.riena.communication.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.riena.ui.ridgets.swt,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.riena.ui.core,
 org.eclipse.riena.ui.swt
Eclipse-LazyStart: true
