Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Samples 
Bundle-SymbolicName: org.eclipse.riena.sample.app.client;singleton:=true
Bundle-Version: 1.1.0.RC4
Bundle-Activator: org.eclipse.riena.internal.sample.app.client.Activator
Bundle-Vendor: compeople AG
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.riena.core,
 org.eclipse.riena.sample.app.common,
 org.eclipse.riena.communication.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.riena.client;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.riena.internal.sample.app.client;x-internal:=true,
 org.eclipse.riena.sample.app.client.helloworld.applications,
 org.eclipse.riena.sample.app.client.helloworld.controllers,
 org.eclipse.riena.sample.app.client.helloworld.views
