Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Samples 
Bundle-SymbolicName: org.eclipse.riena.sample.app.client;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.sample.app.client.Activator
Bundle-Vendor: Eclipse.org - Riena
Require-Bundle: org.eclipse.riena.client,
 org.eclipse.riena.sample.app.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.riena.internal.sample.app.client;x-internal:=true,
 org.eclipse.riena.sample.app.client.helloworld.applications,
 org.eclipse.riena.sample.app.client.helloworld.controllers,
 org.eclipse.riena.sample.app.client.helloworld.views
