Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena UI Swt Ridgets Optional
Bundle-SymbolicName: org.eclipse.riena.ui.ridgets.swt.optional;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.ui.ridgets.swt.optional.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.ui.ridgets.swt;bundle-version="2.0.0",
 org.eclipse.riena.ui.ridgets;bundle-version="2.0.0",
 org.eclipse.riena.core;bundle-version="2.0.0",
 org.eclipse.riena.ui.core;bundle-version="2.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.riena.ui.common;bundle-version="2.0.0",
 org.eclipse.riena.ui.swt;bundle-version="2.0.0",
 org.eclipse.nebula.widgets.compositetable;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.jface.databinding;bundle-version="1.3.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.internal.ui.ridgets.swt.optional;x-friends:="de.compeople.scp.tests"
