Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena UI Swt Ridgets Optional
Bundle-SymbolicName: org.eclipse.riena.ui.ridgets.swt.optional;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.ui.ridgets.swt.optional.Activator
Require-Bundle: org.eclipse.nebula.widgets.compositetable,
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.eclipse.riena.core,
 org.eclipse.riena.ui.ridgets.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.internal.ui.ridgets.swt.optional;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.ui.ridgets.swt.optional
Bundle-Vendor: Eclipse.org - Riena
