Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Mail with Ridgets Plug-in 
Bundle-SymbolicName: org.eclipse.riena.sample.app.client.rcpmail; singleton:=true
Bundle-Version: 1.1.0.M7
Bundle-Activator: org.eclipse.riena.sample.app.client.rcpmail.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.riena.client;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.sample.app.client.rcpmail
