Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Simple Security Services Plug-in
Bundle-SymbolicName: org.eclipse.riena.security.simpleservices;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.security.simpleservices.Activator
Require-Bundle: org.eclipse.riena.core,
 org.eclipse.riena.security.common,
 org.eclipse.riena.security.services
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.internal.security.simpleservices;x-internal:=true,
 org.eclipse.riena.security.simpleservices.authentication.loginmodule,
 org.eclipse.riena.security.simpleservices.authorizationservice.store;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.security.simpleservices.sessionservice.store;x-friends:="org.eclipse.riena.tests"
Eclipse-RegisterBuddy: org.eclipse.riena.security.services
Bundle-Vendor: Eclipse.org - Riena
