Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Simple Security Services Plug-in
Bundle-SymbolicName: org.eclipse.riena.security.simpleservices;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.riena.internal.security.simpleservices.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.core;bundle-version="1.0.0",
 org.eclipse.riena.security.common;bundle-version="1.0.0",
 org.eclipse.riena.security.services;bundle-version="1.0.0",
 org.eclipse.equinox.log;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.internal.security.simpleservices;x-internal:=true,
 org.eclipse.riena.security.simpleservices.authentication.loginmodule,
 org.eclipse.riena.security.simpleservices.authorizationservice.store;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.security.simpleservices.sessionservice.store;x-friends:="org.eclipse.riena.tests"
Eclipse-RegisterBuddy: org.eclipse.riena.security.services
