Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo Common Plug-in 
Bundle-SymbolicName: org.eclipse.riena.demo.common
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.demo.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.communication.core;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.riena.demo.common
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core

