Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Monitor Client Plug-in
Bundle-SymbolicName: org.eclipse.riena.monitor.client;singleton:=true
Bundle-Version: 1.1.0.RC2
Bundle-Activator: org.eclipse.riena.internal.monitor.client.Activator
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.core,
 org.eclipse.equinox.log;bundle-version="1.1.0",
 org.eclipse.riena.monitor.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.internal.monitor.client;x-internal:=true,
 org.eclipse.riena.monitor.client
