bin.includes = feature.xml,\
               license.html,\
               epl-v10.html,\
               feature.properties
src.includes = feature.xml,\
               epl-v10.html,\
               license.html,\
               feature.properties

#generate.feature@org.eclipse.riena.build.feature.samples.source=org.eclipse.riena.build.feature.samples.sdk

generate.plugin@org.eclipse.riena.sample.app.common.source=org.eclipse.riena.sample.app.common
generate.plugin@org.eclipse.riena.sample.app.server.source=org.eclipse.riena.sample.app.server
generate.plugin@org.eclipse.riena.sample.app.client.source=org.eclipse.riena.sample.app.client
generate.plugin@org.eclipse.riena.sample.app.client.mail.source=org.eclipse.riena.sample.app.client.mail
generate.plugin@org.eclipse.riena.example.client.source=org.eclipse.riena.example.client
generate.plugin@org.eclipse.riena.example.client.optional.source=org.eclipse.riena.example.client.optional
generate.plugin@org.eclipse.riena.example.ping.client.source=org.eclipse.riena.example.ping.client
generate.plugin@org.eclipse.riena.security.simpleservices.source=org.eclipse.riena.security.simpleservices
generate.plugin@org.eclipse.riena.sample.snippets.source=org.eclipse.riena.sample.snippets
generate.plugin@org.eclipse.riena.sample.app.client.rcpmail.source=org.eclipse.riena.sample.app.client.rcpmail
generate.plugin@org.eclipse.riena.demo.client.source=org.eclipse.riena.demo.client
generate.plugin@org.eclipse.riena.demo.client.rcp.source=org.eclipse.riena.demo.client.rcp
generate.plugin@org.eclipse.riena.demo.common.source=org.eclipse.riena.demo.common
generate.plugin@org.eclipse.riena.demo.server.source=org.eclipse.riena.demo.server
generate.plugin@org.eclipse.riena.communication.sample.pingpong.client.source=org.eclipse.riena.communication.sample.pingpong.client
generate.plugin@org.eclipse.riena.communication.sample.pingpong.client.config.source=org.eclipse.riena.communication.sample.pingpong.client.config
generate.plugin@org.eclipse.riena.communication.sample.pingpong.common.source=org.eclipse.riena.communication.sample.pingpong.common
generate.plugin@org.eclipse.riena.communication.sample.pingpong.server.source=org.eclipse.riena.communication.sample.pingpong.server
