Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javafx
Bundle-SymbolicName: org.eclipse.riena.navigation.ui.javafx
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.navigation.ui.javafx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.navigation.ui.swt;bundle-version="5.0.0",
 at.bestsolution.efxclipse.runtime.javafx;bundle-version="2.0.2",
 org.eclipse.riena.ui.ridgets.javafx;bundle-version="1.0.0",
 org.eclipse.riena.ui.ridgets.swt;bundle-version="5.0.0",
 org.eclipse.riena.ui.javafx;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.riena.navigation.ui.javafx.views
