Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Core (Incubation)
Bundle-SymbolicName: org.eclipse.riena.communication.core;singleton:=true
Bundle-Version: 1.0.0.M2
Bundle-Activator: org.eclipse.riena.internal.communication.core.Activator
Import-Package: javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.riena.communication.core,
 org.eclipse.riena.communication.core.ssl;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.communication.core.factory,
 org.eclipse.riena.communication.core.hooks,
 org.eclipse.riena.communication.core.publisher,
 org.eclipse.riena.communication.core.util
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.caucho.hessian
Require-Bundle: org.eclipse.core.runtime,
 com.caucho.hessian,
 org.eclipse.riena.core,
 org.eclipse.equinox.log
