Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Core Plug-in
Bundle-SymbolicName: org.eclipse.riena.communication.core;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.communication.core.Activator
Import-Package: javax.servlet.http;version="2.4.0",
 org.osgi.framework;version="1.4.0",
 org.osgi.service.component;version="1.0.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.communication.core,
 org.eclipse.riena.communication.core.attachment,
 org.eclipse.riena.communication.core.factory,
 org.eclipse.riena.communication.core.hooks,
 org.eclipse.riena.communication.core.progressmonitor,
 org.eclipse.riena.communication.core.proxyselector,
 org.eclipse.riena.communication.core.publisher,
 org.eclipse.riena.communication.core.util,
 org.eclipse.riena.communication.core.zipsupport,
 org.eclipse.riena.internal.communication.core;x-internal:=true,
 org.eclipse.riena.internal.communication.core.factory;x-internal:=true,
 org.eclipse.riena.internal.communication.core.proxyselector;x-internal:=true,
 org.eclipse.riena.internal.communication.core.registry;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.internal.communication.core.ssl;x-friends:="org.eclipse.riena.tests"
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: com.caucho.hessian
Require-Bundle: org.eclipse.core.net;resolution:=optional,
 com.caucho.hessian,
 org.eclipse.riena.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org - Riena
