Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Security UI Plug-in
Bundle-SymbolicName: org.eclipse.riena.security.ui;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.eclipse.riena.security.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.riena.core;bundle-version="3.0.0",
 org.eclipse.riena.navigation.ui;bundle-version="3.0.0",
 org.eclipse.riena.security.common;bundle-version="3.0.0",
 org.eclipse.riena.navigation;bundle-version="3.0.0",
 org.eclipse.riena.ui.core;bundle-version="3.0.0"
Export-Package: org.eclipse.riena.security.ui.filter
Bundle-Vendor: Eclipse.org - Riena
