Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena UI Ridgets Plug-in
Bundle-SymbolicName: org.eclipse.riena.ui.ridgets;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.ui.ridgets.Activator
Require-Bundle: org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.riena.beans.common,
 org.eclipse.riena.core,
 org.eclipse.riena.ui.common,
 org.eclipse.riena.ui.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.ui.ridgets;x-internal:=true,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.riena.ui.ridgets.annotation,
 org.eclipse.riena.ui.ridgets.annotation.handler,
 org.eclipse.riena.ui.ridgets.annotation.processor,
 org.eclipse.riena.ui.ridgets.controller,
 org.eclipse.riena.ui.ridgets.databinding,
 org.eclipse.riena.ui.ridgets.holder,
 org.eclipse.riena.ui.ridgets.listener,
 org.eclipse.riena.ui.ridgets.marker,
 org.eclipse.riena.ui.ridgets.nls,
 org.eclipse.riena.ui.ridgets.tree2,
 org.eclipse.riena.ui.ridgets.uibinding,
 org.eclipse.riena.ui.ridgets.validation
Import-Package: com.ibm.icu.text,
 org.apache.commons.beanutils;version="1.7.0",
 org.apache.oro.text.perl,
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: lib/commons-validator-1.3.1.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org - Riena
