Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ridgets Plug-in 
Bundle-SymbolicName: org.eclipse.riena.ui.ridgets;singleton:=true
Bundle-Version: 1.2.0.M1
Bundle-Activator: org.eclipse.riena.internal.ui.ridgets.Activator
Require-Bundle: org.eclipse.riena.beans.common,
 org.eclipse.riena.core,
 org.eclipse.riena.ui.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.riena.ui.common
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.ui.ridgets;x-internal:=true,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.riena.ui.ridgets.controller,
 org.eclipse.riena.ui.ridgets.databinding,
 org.eclipse.riena.ui.ridgets.listener,
 org.eclipse.riena.ui.ridgets.marker,
 org.eclipse.riena.ui.ridgets.tree2,
 org.eclipse.riena.ui.ridgets.uibinding,
 org.eclipse.riena.ui.ridgets.validation
Import-Package: org.apache.commons.beanutils;version="1.7.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: lib/commons-validator-1.3.1.jar,
 lib/jakarta-oro-2.0.8.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
