Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Facades Plug-in
Bundle-SymbolicName: org.eclipse.riena.ui.ridgets
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.riena.internal.ui.ridgets.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.core,
 org.eclipse.equinox.log;bundle-version="1.1.0",
 org.eclipse.riena.ui.core,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 com.ibm.icu;bundle-version="3.6.1"
Eclipse-LazyStart: true
Export-Package: org.eclipse.riena.ui.ridgets,
 org.eclipse.riena.ui.ridgets.databinding,
 org.eclipse.riena.ui.ridgets.listener,
 org.eclipse.riena.ui.ridgets.marker,
 org.eclipse.riena.ui.ridgets.menu,
 org.eclipse.riena.ui.ridgets.obsolete,
 org.eclipse.riena.ui.ridgets.tree,
 org.eclipse.riena.ui.ridgets.treetable,
 org.eclipse.riena.ui.ridgets.uibinding,
 org.eclipse.riena.ui.ridgets.util,
 org.eclipse.riena.ui.ridgets.util.beans,
 org.eclipse.riena.ui.ridgets.validation,
 org.eclipse.riena.ui.ridgets.viewcontroller
Import-Package: org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: lib/commons-validator-1.3.1.jar,
 lib/jakarta-oro-2.0.8.jar,
 .
