Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Mail Client Sample (Incubation)
Bundle-SymbolicName: org.eclipse.riena.sample.app.client.mail;singleton:=true
Bundle-Version: 1.0.0.RC1
Bundle-Activator: org.eclipse.riena.sample.app.client.mail.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.riena.core;bundle-version="1.0.0",
 org.eclipse.riena.client;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
