Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Sample Ping Pong Server Plug-in
Bundle-SymbolicName: org.eclipse.riena.communication.sample.pingpong.server
Bundle-Version: 6.1.0.qualifier
Require-Bundle: org.eclipse.riena.communication.sample.pingpong.common,
 org.eclipse.riena.server
Bundle-Activator: org.eclipse.riena.internal.communication.sample.pingpong.server.Activator
Import-Package: org.osgi.framework;version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.communication.sample.pingpong.server;x-internal:=true
Bundle-Vendor: Eclipse.org - Riena
