source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               icons/,\
               lib/,\
               config/,\
               OSGI-INF/,\
               AuthenticationClientITest.launch,\
               AuthenticationLoginModuleITest.launch,\
               AuthorizationServiceITest.launch,\
               AuthorizationTest.launch,\
               Riena - AllTests.launch,\
               Riena - AllFastTests.launch,\
               keystore/,\
               NOTICE.txt
src.includes = about.html

               