Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Sample App Server 
Bundle-SymbolicName: org.eclipse.riena.sample.app.server;singleton:=true
Bundle-Version: 1.1.0.RC4
Bundle-Activator: org.eclipse.riena.internal.sample.app.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.log,
 org.eclipse.riena.sample.app.common,
 org.eclipse.riena.server,
 org.eclipse.riena.security.common;bundle-version="1.0.0",
 org.eclipse.riena.monitor.common
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.sample.app.server;x-internal:=true,
 org.eclipse.riena.internal.sample.app.server.junittests;x-internal:=true
