Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Sample App Server 
Bundle-SymbolicName: org.eclipse.riena.sample.app.server;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.sample.app.server.Activator
Require-Bundle: org.eclipse.riena.monitor.common,
 org.eclipse.riena.sample.app.common,
 org.eclipse.riena.security.common,
 org.eclipse.riena.server
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.sample.app.server;x-internal:=true,
 org.eclipse.riena.internal.sample.app.server.junittests;x-internal:=true
Bundle-Vendor: Eclipse.org - Riena
