Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Example Client - JavaFX Examples
Bundle-SymbolicName: org.eclipse.riena.example.client.javafx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org - Riena
Require-Bundle: org.eclipse.riena.client;bundle-version="5.0.0",
 at.bestsolution.efxclipse.runtime.javafx;bundle-version="2.0.2",
 org.eclipse.riena.navigation.ui.javafx;bundle-version="1.0.0",
 org.eclipse.riena.ui.javafx;bundle-version="1.0.0",
 org.eclipse.riena.example.client;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
