Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Common Plug-in
Bundle-SymbolicName: org.eclipse.riena.security.common
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.riena.internal.security.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.communication.core,
 org.eclipse.riena.core,
 org.eclipse.equinox.log
Eclipse-LazyStart: true
Export-Package: org.eclipse.riena.security.common,
 org.eclipse.riena.security.common.authentication,
 org.eclipse.riena.security.common.authentication.credentials,
 org.eclipse.riena.security.common.authorization,
 org.eclipse.riena.security.common.policies,
 org.eclipse.riena.security.common.session
Import-Package: org.osgi.service.log;version="1.3.0"
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Eclipse-BuddyPolicy: registered
