Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Common Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.riena.security.common
Bundle-Version: 1.0.0.RC2
Bundle-Activator: org.eclipse.riena.internal.security.common.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.communication.core,
 org.eclipse.riena.core,
 org.eclipse.equinox.log;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.security.common;x-internal:=true,
 org.eclipse.riena.internal.security.common.authorization;x-internal:=true,
 org.eclipse.riena.internal.security.common.session;x-internal:=true,
 org.eclipse.riena.security.common,
 org.eclipse.riena.security.common.authentication,
 org.eclipse.riena.security.common.authentication.credentials,
 org.eclipse.riena.security.common.authorization,
 org.eclipse.riena.security.common.session
Import-Package: org.osgi.service.log;version="1.3.0"
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: J2SE-1.5
