Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Security Common Plug-in
Bundle-SymbolicName: org.eclipse.riena.security.common;singleton:=true
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.security.common.Activator
Require-Bundle: org.eclipse.riena.communication.core,
 org.eclipse.riena.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.security.common;x-internal:=true,
 org.eclipse.riena.internal.security.common.authorization;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.internal.security.common.session;x-internal:=true,
 org.eclipse.riena.security.common,
 org.eclipse.riena.security.common.authentication,
 org.eclipse.riena.security.common.authentication.credentials,
 org.eclipse.riena.security.common.authorization,
 org.eclipse.riena.security.common.session
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Eclipse-BuddyPolicy: registered
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org - Riena
