<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.ui.filter" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.riena.ui.filter" id="ruleMapper" name="ruleMapper"/>
      </appInfo>
      <documentation>
         To avoid problems with bundle dependencies (e.g. cycles) the classes of the different rules of the UI Filters are defined with this extension point.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="mapper"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="mapper">
      <complexType>
         <sequence>
            <element ref="ridgetHiddenMarker" minOccurs="0" maxOccurs="1"/>
            <element ref="ridgetDisabledMarker" minOccurs="0" maxOccurs="1"/>
            <element ref="ridgetOutputMarker" minOccurs="0" maxOccurs="1"/>
            <element ref="ridgetMandatoryMarker" minOccurs="0" maxOccurs="1"/>
            <element ref="menuItemHiddenMarker" minOccurs="0" maxOccurs="1"/>
            <element ref="menuItemDisabledMarker" minOccurs="0" maxOccurs="1"/>
            <element ref="navigationHiddenMarker" minOccurs="0" maxOccurs="1"/>
            <element ref="navigationDisabledMarker" minOccurs="0" maxOccurs="1"/>
            <element ref="ridgetValidator" minOccurs="0" maxOccurs="1"/>
         </sequence>
      </complexType>
   </element>

   <element name="ridgetHiddenMarker">
      <annotation>
         <documentation>
            Filter rule to provide a hidden marker for a ridget.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ruleClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.ui.filter.IUIFilterRuleMarkerRidget"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ridgetDisabledMarker">
      <annotation>
         <documentation>
            Filter rule to provide a disabled marker for a ridget.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ruleClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.ui.filter.IUIFilterRuleMarkerRidget"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ridgetOutputMarker">
      <annotation>
         <documentation>
            Filter rule to provide a output marker for a ridget.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ruleClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.ui.filter.IUIFilterRuleMarkerRidget"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ridgetMandatoryMarker">
      <annotation>
         <documentation>
            Filter rule to provide a mandatory marker for a ridget.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ruleClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.ui.filter.IUIFilterRuleMarkerRidget"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="menuItemHiddenMarker">
      <annotation>
         <documentation>
            Filter rule to provide a hidden marker for a menu and tool bar item.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ruleClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.ui.filter.IUIFilterRuleMarkerRidget"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="menuItemDisabledMarker">
      <annotation>
         <documentation>
            Filter rule to provide a disabled marker for a menu and tool bar item.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ruleClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.ui.filter.IUIFilterRuleMarkerRidget"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="navigationHiddenMarker">
      <annotation>
         <documentation>
            Filter rule adds to provide a HiddenMarker for a navigation node.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ruleClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.ui.filter.IUIFilterRuleMarkerNavigation"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="navigationDisabledMarker">
      <annotation>
         <documentation>
            Filter rule adds to provide a DisabledMarker for a navigation node.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ruleClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.ui.filter.IUIFilterRuleMarkerNavigation"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ridgetValidator">
      <annotation>
         <documentation>
            Filter rule to provide a validator for a ridget.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ruleClass" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.ui.filter.IUIFilterRuleValidatorRidget"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
