<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.ui.filter" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.riena.ui.filter" id="uiFilter" name="uiFilter"/>
      </appInfo>
      <documentation>
         A collection of rules for manipulate the UI of a Riena application.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="filter"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="filter">
      <complexType>
         <sequence>
            <element ref="nodeId" minOccurs="1" maxOccurs="unbounded"/>
            <element ref="ruleMarkerRidget" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="ruleMarkerMenuItem" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="ruleMarkerNavigation" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="ruleValidatorRidget" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="filterId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="nodeId">
      <annotation>
         <documentation>
            ID of the navigation node to which the filter will be added.
&lt;i&gt;(The application developer must add the filter to the correct node.)&lt;/i&gt;
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The filter with its rules will be added to all the node with the given (long) ID.

Note: The &lt;i&gt;long&lt;/i&gt; ID is a combination of the ID of the node and all its parent. The IDs are separated with slashes (&quot;/&quot;).
e.g.: /app1/subApp2
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ruleMarkerRidget">
      <annotation>
         <documentation>
            Rule to add a marker to a Ridget.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ridgetId" type="string" use="required">
            <annotation>
               <documentation>
                  The long  ID of the Ridget. It also can be a pattern with *&quot; and &quot;?&quot; wildcards.

Note: The &lt;i&gt;long&lt;/i&gt; ID is a combination of the ID of the sub module, which contains the parent, all the parent nodes of the sub module and the ID of the Ridget. The IDs are separated with slashes (&quot;/&quot;).
e.g.: /app1/subApp2/modGroup3/mod4/subMod4711/ridget0815
               </documentation>
            </annotation>
         </attribute>
         <attribute name="marker" use="required">
            <annotation>
               <documentation>
                  The marker that will be added to the Ridget.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="hidden">
                  </enumeration>
                  <enumeration value="disabled">
                  </enumeration>
                  <enumeration value="output">
                  </enumeration>
                  <enumeration value="mandatory">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="ruleMarkerMenuItem">
      <annotation>
         <documentation>
            Rule to add a marker to a menu item (or tool bar item).
         </documentation>
      </annotation>
      <complexType>
         <attribute name="itemId" type="string" use="required">
            <annotation>
               <documentation>
                  The ID of the menu item or tool bar item. It also can be a pattern with *&quot; and &quot;?&quot; wildcards.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="marker" use="required">
            <annotation>
               <documentation>
                  The marker that will be added to the menu item.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="hidden">
                  </enumeration>
                  <enumeration value="disabled">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="ruleMarkerNavigation">
      <annotation>
         <documentation>
            Rule to add a marker to a navigation node.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="nodeId" type="string" use="required">
            <annotation>
               <documentation>
                  The long  ID of the navigation node. It also can be a pattern with *&quot; and &quot;?&quot; wildcards.

Note: The &lt;i&gt;long&lt;/i&gt; ID is a combination of the ID of the node and all its parent. The IDs are separated with slashes (&quot;/&quot;).
e.g.: /app1/subApp2/modGroup3/mod4/subMod4711
               </documentation>
            </annotation>
         </attribute>
         <attribute name="marker" use="required">
            <annotation>
               <documentation>
                  The marker that will be added to the navigation node.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="hidden">
                  </enumeration>
                  <enumeration value="disabled">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="ruleValidatorRidget">
      <annotation>
         <documentation>
            Rule to add a validator to a Ridget.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="ridgetId" type="string" use="required">
            <annotation>
               <documentation>
                  The long  ID of the Ridget. It also can be a pattern with *&quot; and &quot;?&quot; wildcards.

Note: The &lt;i&gt;long&lt;/i&gt; ID is a combination of the ID of the sub module, which contains the parent, all the parent nodes of the sub module and the ID of the Ridget. The IDs are separated with slashes (&quot;/&quot;).
e.g.: /app1/subApp2/modGroup3/mod4/subMod4711/ridget0815
               </documentation>
            </annotation>
         </attribute>
         <attribute name="validationTime" use="required">
            <annotation>
               <documentation>
                  Specifies when the validator will be evaluated.

onUIControlEdit: This happens after the user has changed a value in the widget and before copying the new value into the ridget.

onUpdateToModel: This happens while copying the current ridget value into the model.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="onUIControlEdit">
                  </enumeration>
                  <enumeration value="onUpdateToModel">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="validator" type="string" use="required">
            <annotation>
               <documentation>
                  The validator must have a default constructor.

It is possible to pass arguments, if the validator implements also implements the inteface &lt;tt&gt;org.eclipse.core.runtime.IExecutableExtension&lt;/tt&gt;. The arguments are appended to class name of the validator. Class name and argument are separated with &quot;:&quot;. The single arguments a separated with &quot;,&quot;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.core.databinding.validation.IValidator"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
