<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.communication.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.riena.communication.core" id="callHooks" name="Call Hooks"/>
      </appInfo>
      <documentation>
         Riena&apos;s communication allows to define call hooks that get be called before and after a service call (client side). With this extension it is possible define them.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
         <documentation>
            Allows to define call hooks (instances of ICallHook) which will be called before the actual service call and after it. These hooks will be called on the client side.
The sequence in which those hooks get be called can be defined with the attributes preHooks and postHooks. Be very careful with this configuration possibility because it can lead to not resolvable tasks.
However, the call hooks which have been defined as OSGi services (old configuration model) will not be ordered!
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="callHook" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="callHook">
      <annotation>
         <documentation>
            Defines a call hook
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The unique name of the call hook. This name can be referenced from the attributes preHooks and postHooks
               </documentation>
            </annotation>
         </attribute>
         <attribute name="preHooks" type="string">
            <annotation>
               <documentation>
                  a comma separated list of hook names that should be executed before this hook. A single &apos;*&apos; denotes that all other hooks should be executed before this hook.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="postHooks" type="string">
            <annotation>
               <documentation>
                  a comma separated list of hook names that should be executed after this hook. A single &apos;*&apos; denotes that all other hooks should be executed after this hook.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the implementing class of the call hook
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.communication.core.hooks.ICallHook"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         2.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;plugin&gt;
   &lt;extension point=&quot;org.eclipse.riena.communication.core.callHooks&quot;&gt;
         &lt;callHook name=&quot;basic-auth&quot; class=&quot;org.eclipse.riena.security.common.BasicAuthenticationCallHook&quot;/&gt;
   &lt;/extension&gt;
&lt;/plugin&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
