<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.communication.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.riena.communication.core" id="proxySelectors" name="Proxyselectors"/>
      </appInfo>
      <documentation>
         Riena&apos;s hessian communication uses the Java HTTP/SURLConnection which uses Javas ProxySelector API to retrieve the internet proxies to use for the communication.
This extension point allows to define specialized proxy selectors that should be used.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="proxyselector"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="proxyselector">
      <annotation>
         <documentation>
            Defines a proxy selector
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  A descriptive name of the proxy selector
               </documentation>
            </annotation>
         </attribute>
         <attribute name="order" type="string" use="required">
            <annotation>
               <documentation>
                  the order of the proxy selector. The list of proxies is composed of the list of proxies of each proxy selector. The proxies retrieved by the proxy selector with the lowest ´order´  are listed first.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the proxy selector implementation class
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="java.net.ProxySelector:"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;org.eclipse.riena.communication.core.proxyselector&quot;&gt;
      &lt;proxyselector
            order=&quot;100&quot;
            name=&quot;Core.Net ProxySelector&quot;
            class=&quot;org.eclipse.riena.communication.core.proxyselector.CoreNetProxySelector&quot;&gt;
      &lt;/proxyselector&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
