<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.communication.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.riena.communication.core" id="ssl" name="SSL configuration"/>
      </appInfo>
      <documentation>
         An single ssl configuration is required for the https transport of the Riena communication.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="sslconfig"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="sslconfig">
      <annotation>
         <documentation>
            The definition of SSL configuration
         </documentation>
      </annotation>
      <complexType>
         <attribute name="protocol" type="string" use="required">
            <annotation>
               <documentation>
                  the transport layer security protocol, e.g. TLSv1
               </documentation>
            </annotation>
         </attribute>
         <attribute name="keystore" type="string" use="required">
            <annotation>
               <documentation>
                  The location of the keystore. 
If the value is #jre-cacerts# than the keystore of the JVM will be used.
Otherwise, several attempts are made to interpret the the location as:
- an entry via Bundle.getEntry()
- a resource via Bundle.getResource()
- a file
- a URL
               </documentation>
            </annotation>
         </attribute>
         <attribute name="password" type="string" use="required">
            <annotation>
               <documentation>
                  The password of the keystore
               </documentation>
            </annotation>
         </attribute>
         <attribute name="hostnameVerifier" type="string">
            <annotation>
               <documentation>
                  A optional host name verifier that can relax the strict host name check of the default implementation which is used if this is not given.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":javax.net.ssl.HostnameVerifier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="encrypt" type="string">
            <annotation>
               <documentation>
                  An optional encryption information for the password
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         id=&quot;org.eclipse.riena.communication.core.ssl.config&quot;
         name=&quot;test&quot;
         point=&quot;org.eclipse.riena.communication.core.ssl&quot;&gt;
         &lt;sslconfig protocol=&quot;TLSv1&quot; keystore=&quot;#jre-cacerts#&quot; password=&quot;changeit&quot;/&gt; 
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         since Riena 1.1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
