Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Factory Hessian (Incubation)
Bundle-SymbolicName: org.eclipse.riena.communication.factory.hessian
Bundle-Version: 1.0.0.M3
Bundle-Activator: org.eclipse.riena.internal.communication.factory.hessian.Activator
Import-Package: com.caucho.hessian.client,
 com.caucho.hessian.io,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.eclipse.riena.communication.core,
 org.eclipse.riena.core,
 org.eclipse.equinox.log;bundle-version="1.1.0",
 org.eclipse.equinox.cm
Riena-ForceStart: true
