Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Factory Hessian 
Bundle-SymbolicName: org.eclipse.riena.communication.factory.hessian;singleton:=true
Bundle-Version: 1.1.0.RC1
Bundle-Activator: org.eclipse.riena.internal.communication.factory.hessian.Activator
Import-Package: com.caucho.hessian.client,
 com.caucho.hessian.io,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.eclipse.riena.communication.core,
 org.eclipse.riena.core,
 org.eclipse.equinox.log;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.communication.factory.hessian;x-internal:=true
