Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Factory Hessian Plug-in
Bundle-SymbolicName: org.eclipse.riena.communication.factory.hessian;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.communication.factory.hessian.Activator
Import-Package: com.caucho.hessian.client,
 com.caucho.hessian.io,
 org.osgi.framework
Require-Bundle: org.eclipse.riena.communication.core,
 org.eclipse.riena.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.communication.factory.hessian.serializer,
 org.eclipse.riena.internal.communication.factory.hessian;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.internal.communication.factory.hessian.serializer;x-friends:="org.eclipse.riena.tests"
Bundle-Vendor: Eclipse.org - Riena
