Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo Server Plug-in (Incubator)
Bundle-SymbolicName: org.eclipse.riena.demo.server
Bundle-Version: 1.0.0.RC2
Bundle-Activator: org.eclipse.riena.internal.demo.customer.server.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.demo.common;bundle-version="1.0.0",
 org.eclipse.riena.server;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.riena.demo.customer.server,
 org.eclipse.riena.internal.demo.customer.server;x-internal:=true
