Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Demo Server Plug-in
Bundle-SymbolicName: org.eclipse.riena.demo.server
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.demo.server.Activator
Require-Bundle: org.eclipse.riena.demo.common,
 org.eclipse.riena.server
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.riena.demo.server,
 org.eclipse.riena.internal.demo.server;x-internal:=true
Bundle-Vendor: Eclipse.org - Riena
