Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Navigation Model UI Plug-in (Presentation)
Bundle-SymbolicName: org.eclipse.riena.navigation.ui.swt.presentation
Bundle-Version: 6.2.0.qualifier
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.riena.navigation.ui,
 org.eclipse.riena.navigation.ui.swt,
 org.eclipse.riena.core,
 org.eclipse.riena.ui.swt,
 org.eclipse.riena.ui.ridgets.swt,
 org.eclipse.riena.ui.workarea;bundle-version="6.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.riena.navigation.ui.swt,
 org.eclipse.riena.navigation.ui.swt.presentation.stack.common,
 org.eclipse.riena.navigation.ui.swt.views
Bundle-Vendor: Eclipse.org - Riena
