Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena UI JavaFX Plug-in
Bundle-SymbolicName: org.eclipse.riena.ui.javafx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.ui.javafx.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.ui.ridgets;bundle-version="5.0.0",
 at.bestsolution.efxclipse.runtime.javafx;bundle-version="2.0.2",
 org.eclipse.riena.core;bundle-version="5.0.0",
 org.eclipse.riena.ui.common;bundle-version="5.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse.org - Riena
Import-Package: org.eclipse.ui.plugin
Export-Package: org.eclipse.riena.ui.javafx.utils
