<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.riena.core" id="logListeners" name="Log listeners"/>
      </appInfo>
      <documentation>
         With this extension point it is possible to define LogListeners that will be registered with the Log Reader Service. LogListeners get called  for each log event.


      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="logListener" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="logListener">
      <annotation>
         <documentation>
            The definition of a log listener.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  The descriptive name of the log listener
               </documentation>
            </annotation>
         </attribute>
         <attribute name="listener-class" type="string" use="required">
            <annotation>
               <documentation>
                  The implementing class of a log listener
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.osgi.service.log.LogListener"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="sync" type="boolean">
            <annotation>
               <documentation>
                  Defines whether logging on the defined LogListener shall be synchronous or asynchronous. If not specified it defaults to false, i.e. asynchronous.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="filter-class" type="string">
            <annotation>
               <documentation>
                  The implementing class of a log filter
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.equinox.log.LogFilter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
