<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.riena.core" id="org.eclipse.riena.core.startups" name="startups"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="startup"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="startup">
      <annotation>
         <documentation>
            This extension allows to define startup actions that will be performed after the &apos;org.eclipse.riena.core&apos; bundle has been started.
The actions are:
- start required bundles (all defined bundles will be started first)
- run a given java.lang.Runnable (this may cause activation of a bundle - depending on the Bundle-ActivationPolicy)
- activate the contributing bundle
         </documentation>
      </annotation>
      <complexType>
         <attribute name="runClass" type="string">
            <annotation>
               <documentation>
                  If given, than the class will be instanitated und the Runnable.run() method will be called.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":java.lang.Runnable"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="requiredBundles" type="string">
            <annotation>
               <documentation>
                  If given, than the bundles (a comma separated list) with the given (symbolic) name will be started using Bundle.start().
               </documentation>
            </annotation>
         </attribute>
         <attribute name="activateSelf" type="boolean">
            <annotation>
               <documentation>
                  If &apos;true&apos;, than the contributing bundle will be started with Bundle.start()
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
