<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.riena.core" id="startups" name="startups"/>
      </appInfo>
      <documentation>
         With this extension point allows to define startup actions that will be performed when the Riena&apos;s core bundle &quot;org.eclipse.riena.core&quot; has been started.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="startup"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="startup">
      <annotation>
         <documentation>
            This extension allows to define startup actions that will be performed after the &apos;org.eclipse.riena.core&apos; bundle has been started.
The actions are:
- start required bundles (all defined bundles will be started first)
- run a given java.lang.Runnable (this may cause activation of a bundle - depending on the Bundle-ActivationPolicy)
- activate the contributing bundle
         </documentation>
      </annotation>
      <complexType>
         <attribute name="runClass" type="string">
            <annotation>
               <documentation>
                  If given, than the class will be instantiated und the Runnable.run() method will be called.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":java.lang.Runnable"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="requiredBundles" type="string">
            <annotation>
               <documentation>
                  If given, than the bundles (a comma separated list) with the given (symbolic) name will be started using Bundle.start().
               </documentation>
            </annotation>
         </attribute>
         <attribute name="activateSelf" type="boolean">
            <annotation>
               <documentation>
                  If &apos;true&apos;, than the contributing bundle will be started with Bundle.start()
               </documentation>
            </annotation>
         </attribute>
         <attribute name="when">
            <annotation>
               <documentation>
                  Startup action with &apos;when&apos; equals &apos;beginning&apos; will be performed first and startup actions with &apos;when&apos; equals &apos;end&apos; will be performed last.
Startup actions with the same &apos;when&apos; run in an undefined order.
If not really required do not set it!
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="beginning">
                  </enumeration>
                  <enumeration value="end">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
