<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.navigation.ui.swt" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.riena.navigation.ui.swt" id="loginSplashViewDefinition" name="loginSplashViewDefinition"/>
      </appInfo>
      <documentation>
         Holds the definition for the login splash dialog view.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="1">
            <element ref="loginSplashViewDefinition"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="loginSplashViewDefinition">
      <annotation>
         <documentation>
            Holds the definition for the login splash dialog view.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="nonActivityDuration" type="string" use="default" value="0">
            <annotation>
               <documentation>
                  Return the duration of non activity in the application, after which the login dialog is presented to the user again for a duration greater than 0. For a duration equal or less than 0 the login timer is not used at all.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="viewClass" type="string" use="required">
            <annotation>
               <documentation>
                  The class of the view implementing the login dialog.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.riena.navigation.ui.swt.login.ILoginSplashView"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
          point=&quot;org.eclipse.riena.navigation.ui.swt.loginSplashViewDefinition&quot;&gt;
       &lt;loginSplashViewDefinition
             nonActivityDuration=&quot;0&quot;
             viewClass=&quot;org.eclipse.riena.example.client.views.LoginSplashView&quot;&gt;
       &lt;/loginSplashViewDefinition&gt;
&lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
