<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.riena.navigation.ui.swt" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.riena.navigation.ui.swt" id="moduleView" name="Module view definition"/>
      </appInfo>
      <documentation>
         This extension point allows to replace the &quot;standard&quot; module view/controller with a &quot;custom&quot; module view/controller.

      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="module"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="module">
      <annotation>
         <documentation>
            Describes a module view.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="view" type="string" use="required">
            <annotation>
               <documentation>
                  Provides the view class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.riena.navigation.ui.swt.views.ModuleView:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="controller" type="string">
            <annotation>
               <documentation>
                  Provides the controller class.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.riena.navigation.ui.controllers.ModuleController:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Provides a name for the module.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
