Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workarea Plug-in
Bundle-SymbolicName: org.eclipse.riena.ui.workarea;singleton:=true
Bundle-Version: 1.1.0.0
Bundle-Activator: org.eclipse.riena.internal.ui.workarea.Activator
Require-Bundle: org.eclipse.riena.core;bundle-version="1.0.0",
 org.eclipse.riena.navigation;bundle-version="1.0.0",
 org.eclipse.riena.ui.filter;bundle-version="1.1.0",
 org.eclipse.riena.ui.ridgets;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.ui.workarea;x-internal:=true,
 org.eclipse.riena.internal.ui.workarea.registry;x-internal:=true,
 org.eclipse.riena.ui.workarea,
 org.eclipse.riena.ui.workarea.spi
