source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-validator-1.3.1.jar,\
               about.html,\
               plugin.xml,\
               lib/src/
src.includes = build.properties,\
               about.html
