Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in 
Bundle-SymbolicName: org.eclipse.riena.ui.core;singleton:=true
Bundle-Version: 1.1.0.M7
Bundle-Activator: org.eclipse.riena.internal.ui.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.core,
 org.eclipse.equinox.log;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.ui.core;x-internal:=true,
 org.eclipse.riena.internal.ui.core.resource;x-internal:=true,
 org.eclipse.riena.ui.core.marker,
 org.eclipse.riena.ui.core.resource,
 org.eclipse.riena.ui.core.uiprocess
Import-Package: org.osgi.service.log;version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
