Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in 
Bundle-SymbolicName: org.eclipse.riena.ui.core;singleton:=true
Bundle-Version: 1.2.0.M1
Bundle-Activator: org.eclipse.riena.internal.ui.core.Activator
Require-Bundle: org.eclipse.riena.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.ui.core;x-internal:=true,
 org.eclipse.riena.internal.ui.core.resource;x-internal:=true,
 org.eclipse.riena.ui.core.marker,
 org.eclipse.riena.ui.core.resource,
 org.eclipse.riena.ui.core.uiprocess
Bundle-RequiredExecutionEnvironment: J2SE-1.5
