Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in 
Bundle-SymbolicName: org.eclipse.riena.ui.core;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.ui.core.Activator
Require-Bundle: org.eclipse.riena.core
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.ui.core;x-internal:=true,
 org.eclipse.riena.ui.core,
 org.eclipse.riena.ui.core.context,
 org.eclipse.riena.ui.core.marker,
 org.eclipse.riena.ui.core.resource,
 org.eclipse.riena.ui.core.uiprocess
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.service.log;version="1.3.0"
