Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: org.eclipse.riena.navigation.ui.swt.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.riena.navigation.ui.swt.e4.application.example.Activator
Require-Bundle: org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.swt;bundle-version="3.7.1",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.commands,
 org.eclipse.riena.navigation.ui.swt;visibility:=reexport,
 org.eclipse.riena.ui.swt,
 org.eclipse.riena.ui.core,
 org.eclipse.riena.ui.ridgets.swt,
 org.eclipse.riena.ui.workarea,
 org.eclipse.riena.core,
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.riena.communication.core,
 org.eclipse.riena.monitor.common,
 org.eclipse.riena.security.common,
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.0",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.0",
 org.eclipse.e4.ui.services;bundle-version="0.10.0",
 org.eclipse.swt;bundle-version="3.7.1",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts;bundle-version="1.0.0",
 org.eclipse.e4.core.commands,
 org.eclipse.riena.navigation.ui.swt;visibility:=reexport,
 org.eclipse.riena.ui.swt,
 org.eclipse.riena.ui.core,
 org.eclipse.riena.ui.ridgets.swt,
 org.eclipse.riena.ui.workarea,
 org.eclipse.riena.core,
 org.eclipse.equinox.app;bundle-version="1.3.100",
 org.eclipse.core.resources,
 org.eclipse.core.commands,
 org.eclipse.riena.communication.core,
 org.eclipse.riena.monitor.common,
 org.eclipse.riena.security.common,
 javax.annotation,
 javax.inject
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
