Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Client Plug-in 
Bundle-SymbolicName: org.eclipse.riena.client
Bundle-Version: 1.1.0.RC4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.caucho.hessian;bundle-version="3.1.3";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.databinding.beans;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.databinding.property;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.jface.databinding;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.nebula.widgets.compositetable;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.riena.communication.console;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.communication.core;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.communication.factory.hessian;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.core;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.ui.core;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.ui.ridgets;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.ui.ridgets.swt;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.ui.swt;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.navigation;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.navigation.ui;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.navigation.ui.swt;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.ui.filter;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.ui.workarea;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.ui.common;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.riena.beans.common;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.5.0";visibility:=reexport
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Eclipse-BuddyPolicy: registered
