Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Client Plug-in 
Bundle-SymbolicName: org.eclipse.riena.client
Bundle-Version: 5.0.0.qualifier
Require-Bundle: com.caucho.hessian;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.jface.databinding;resolution:=optional;visibility:=reexport,
 org.eclipse.rap.jface.databinding;resolution:=optional;visibility:=reexport,
 org.eclipse.nebula.widgets.compositetable;resolution:=optional;visibility:=reexport,
 org.eclipse.riena.beans.common;visibility:=reexport,
 org.eclipse.riena.communication.console;resolution:=optional;visibility:=reexport,
 org.eclipse.riena.communication.core;visibility:=reexport,
 org.eclipse.riena.communication.factory.hessian;visibility:=reexport,
 org.eclipse.riena.core;visibility:=reexport,
 org.eclipse.riena.ui.common;visibility:=reexport,
 org.eclipse.riena.ui.core;visibility:=reexport,
 org.eclipse.riena.ui.filter;visibility:=reexport,
 org.eclipse.riena.ui.ridgets;visibility:=reexport,
 org.eclipse.riena.ui.ridgets.swt;visibility:=reexport,
 org.eclipse.riena.ui.ridgets.swt.optional;resolution:=optional;visibility:=reexport,
 org.eclipse.riena.ui.swt;visibility:=reexport,
 org.eclipse.riena.ui.swt.rap;resolution:=optional;visibility:=reexport,
 org.eclipse.riena.ui.swt.rcp;resolution:=optional;visibility:=reexport,
 org.eclipse.riena.ui.workarea;visibility:=reexport,
 org.eclipse.riena.navigation;visibility:=reexport,
 org.eclipse.riena.navigation.ui;visibility:=reexport,
 org.eclipse.riena.navigation.ui.swt;visibility:=reexport,
 org.eclipse.ui;resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui;resolution:=optional;visibility:=reexport,
 org.apache.oro;bundle-version="2.0.8",
 org.eclipse.riena.communication.client.ui;resolution:=optional;visibility:=reexport
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Eclipse-BuddyPolicy: registered
Bundle-Vendor: Eclipse.org - Riena
