Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Client Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.riena.client
Bundle-Version: 1.0.0.M2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.riena.communication.console;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.riena.communication.core;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.riena.communication.factory.hessian;bundle-version="1.0.0",
 org.eclipse.riena.core;bundle-version="1.0.0";visibility:=reexport,
 com.caucho.hessian;bundle-version="3.1.3";visibility:=reexport
Eclipse-RegisterBuddy: org.eclipse.riena.communication.core
Eclipse-BuddyPolicy: registered
