Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caucho Hessian Plug-in
Bundle-Vendor: hessian created by caucho.com / plugin created for Riena
Bundle-SymbolicName: com.caucho.hessian;singleton:=true
Bundle-Version: 3.2.0
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/hessian-3.2.0.jar
Export-Package: com.caucho.hessian.client;version="3.2.0",
 com.caucho.hessian.io;version="3.2.0",
 com.caucho.hessian.server;version="3.2.0"
Import-Package: org.osgi.framework;version="1.4.0"
