Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Caucho Hessian Plug-in
Bundle-Vendor: hessian created by caucho.com / plugin created for Riena
Bundle-SymbolicName: com.caucho.hessian;singleton:=true
Bundle-Version: 3.2.0.0
Eclipse-BuddyPolicy: registered
Export-Package: com.caucho.hessian.client;version="3.2.0",
 com.caucho.hessian.io;version="3.2.0",
 com.caucho.hessian.server;version="3.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.servlet,
 javax.servlet.http
