<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.log4j,org.apache.log4j,v1_2_13"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.console,org.eclipse.riena.communication.console,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.core,org.eclipse.riena.communication.core,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.discovery,org.eclipse.riena.communication.discovery,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.factory.hessian,org.eclipse.riena.communication.factory.hessian,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.publisher,org.eclipse.riena.communication.publisher,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.publisher.hessian,org.eclipse.riena.communication.publisher.hessian,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.beans.common,org.eclipse.riena.beans.common,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.core,org.eclipse.riena.core,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/com.caucho.hessian,com.caucho.hessian,v3_1_3"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.client,org.eclipse.riena.communication.sample.pingpong.client,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.client.config,org.eclipse.riena.communication.sample.pingpong.client.config,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.common,org.eclipse.riena.communication.sample.pingpong.common,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.server,org.eclipse.riena.communication.sample.pingpong.server,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.security.common,org.eclipse.riena.security.common,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.security.server,org.eclipse.riena.security.server,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.tests,org.eclipse.riena.tests,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.releng,org.eclipse.riena.releng,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.sample.app.common,org.eclipse.riena.sample.app.common,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.sample.app.server,org.eclipse.riena.sample.app.server,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.build.feature,org.eclipse.riena.build.feature,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet,javax.servlet,v2_5"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit,org.junit,v3_8_2"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.objecttransaction,org.eclipse.riena.objecttransaction,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.security.services,org.eclipse.riena.security.services,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.security.simpleservices,org.eclipse.riena.security.simpleservices,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.security.client.startup,org.eclipse.riena.security.client.startup,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.client,org.eclipse.riena.client,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.server,org.eclipse.riena.server,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.example.client,org.eclipse.riena.example.client,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.navigation,org.eclipse.riena.navigation,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.navigation.ui,org.eclipse.riena.navigation.ui,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.navigation.ui.swt,org.eclipse.riena.navigation.ui.swt,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.sample.app.client,org.eclipse.riena.sample.app.client,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.sample.app.client.mail,org.eclipse.riena.sample.app.client.mail,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.sample.app.client.rcpmail,org.eclipse.riena.sample.app.client.rcpmail,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.sample.snippets,org.eclipse.riena.sample.snippets,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.ui.core,org.eclipse.riena.ui.core,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.ui.ridgets,org.eclipse.riena.ui.ridgets,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.ui.ridgets.swt,org.eclipse.riena.ui.ridgets.swt,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.ui.swt,org.eclipse.riena.ui.swt,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.easymock,org.easymock,v2_4"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.beanutils,org.apache.commons.beanutils,v1_7_0"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.ui.filter,org.eclipse.riena.ui.filter,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.documents,org.eclipse.riena.documents,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.ui.workarea,org.eclipse.riena.ui.workarea,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.monitor.client,org.eclipse.riena.monitor.client,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.monitor.common,org.eclipse.riena.monitor.common,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.ui.common,org.eclipse.riena.ui.common,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.demo.client,org.eclipse.riena.demo.client,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.demo.common,org.eclipse.riena.demo.common,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.demo.server,org.eclipse.riena.demo.server,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.build.feature.sdk,org.eclipse.riena.build.feature.sdk,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.build.updatesite,org.eclipse.riena.build.updatesite,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/technology,org.eclipse.swt.nebula/org.eclipse.nebula.widgets.compositetable,org.eclipse.nebula.widgets.compositetable,Galileo_01"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.client.communication,org.eclipse.riena.client.communication,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.client.ridgets,org.eclipse.riena.client.ridgets,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.core.variables,org.eclipse.core.variables,v20090302-1500"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.build.feature.core.sdk,org.eclipse.riena.build.feature.core.sdk,v20091207_1_2_0_release_branch"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.build.feature.samples.sdk,org.eclipse.riena.build.feature.samples.sdk,v20091207_1_2_0_release_branch"/>
</provider>
</psf>
