<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,equinox-incubator/org.eclipse.equinox.cm,org.eclipse.equinox.cm"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,equinox-incubator/org.eclipse.equinox.log,org.eclipse.equinox.log"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.log4j,org.apache.log4j,v1_2_8"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.console,org.eclipse.riena.communication.console,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.core,org.eclipse.riena.communication.core,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.discovery,org.eclipse.riena.communication.discovery,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.factory.hessian,org.eclipse.riena.communication.factory.hessian,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.publisher,org.eclipse.riena.communication.publisher,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.publisher.hessian,org.eclipse.riena.communication.publisher.hessian,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.core,org.eclipse.riena.core,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.exceptionhandler,org.eclipse.riena.exceptionhandler,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.exceptionmanager,org.eclipse.riena.exceptionmanager,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/com.caucho.hessian,com.caucho.hessian"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.client,org.eclipse.riena.communication.sample.pingpong.client,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.client.config,org.eclipse.riena.communication.sample.pingpong.client.config,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.common,org.eclipse.riena.communication.sample.pingpong.common,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.server,org.eclipse.riena.communication.sample.pingpong.server,sprint_20080314"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.osgi,org.eclipse.osgi"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.security.common,org.eclipse.riena.security.common,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.security.server,org.eclipse.riena.security.server,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.security.common.bootpolicy,org.eclipse.riena.security.common.bootpolicy,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.tests,org.eclipse.riena.tests,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.releng,org.eclipse.riena.releng,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.sample.app.common,org.eclipse.riena.sample.app.common,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.sample.app.server,org.eclipse.riena.sample.app.server,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.build,org.eclipse.riena.build,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.build.feature,org.eclipse.riena.build.feature,sprint_20080314"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet,javax.servlet,v2_4"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit,org.junit,v3_8_2"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.objecttransaction,org.eclipse.riena.objecttransaction,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.security.services,org.eclipse.riena.security.services,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.security.simpleservices,org.eclipse.riena.security.simpleservices,sprint_20080314"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.security.client.startup,org.eclipse.riena.security.client.startup,sprint_20080314"/>
</provider>
</psf>
