<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,equinox-incubator/org.eclipse.equinox.cm,org.eclipse.equinox.cm,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,equinox-incubator/org.eclipse.equinox.log,org.eclipse.equinox.log,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.log4j,org.apache.log4j,v1_2_8,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.console,org.eclipse.riena.communication.console,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.core,org.eclipse.riena.communication.core,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.discovery,org.eclipse.riena.communication.discovery,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.factory.hessian,org.eclipse.riena.communication.factory.hessian,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.publisher,org.eclipse.riena.communication.publisher,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.publisher.hessian,org.eclipse.riena.communication.publisher.hessian,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.core,org.eclipse.riena.core,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.exceptionhandler,org.eclipse.riena.exceptionhandler,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.exceptionmanager,org.eclipse.riena.exceptionmanager,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/com.caucho.hessian,com.caucho.hessian,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.client,org.eclipse.riena.communication.sample.pingpong.client,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.client.config,org.eclipse.riena.communication.sample.pingpong.client.config,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.common,org.eclipse.riena.communication.sample.pingpong.common,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.server,org.eclipse.riena.communication.sample.pingpong.server,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.security.common,org.eclipse.riena.security.common,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.security.server,org.eclipse.riena.security.server,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.security.common.bootpolicy,org.eclipse.riena.security.common.bootpolicy,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.tests,org.eclipse.riena.tests,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.sample.app.common,org.eclipse.riena.sample.app.common,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.sample.app.server,org.eclipse.riena.sample.app.server,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.build,org.eclipse.riena.build,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.build.feature,org.eclipse.riena.build.feature,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet,javax.servlet,v2_4,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit,org.junit,v3_8_2,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.objecttransaction,org.eclipse.riena.objecttransaction,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.security.services,org.eclipse.riena.security.services,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.security.simpleservices,org.eclipse.riena.security.simpleservices,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.security.client.startup,org.eclipse.riena.security.client.startup,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.client,org.eclipse.riena.client,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.server,org.eclipse.riena.server,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.example.client,org.eclipse.riena.example.client,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.navigation,org.eclipse.riena.navigation,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.navigation.ui,org.eclipse.riena.navigation.ui,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.navigation.ui.swt,org.eclipse.riena.navigation.ui.swt,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.sample.app.client,org.eclipse.riena.sample.app.client,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.sample.app.client.mail,org.eclipse.riena.sample.app.client.mail,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.sample.app.client.rcpmail,org.eclipse.riena.sample.app.client.rcpmail,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.sample.snippets,org.eclipse.riena.sample.snippets,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.ui.core,org.eclipse.riena.ui.core,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.ui.ridgets,org.eclipse.riena.ui.ridgets,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.ui.ridgets.swt,org.eclipse.riena.ui.ridgets.swt,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.ui.swt,org.eclipse.riena.ui.swt,v20080923_1_0_0_M4a"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.core.variables,org.eclipse.core.variables"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.easymock,org.easymock,v2_3"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.commons.beanutils,org.apache.commons.beanutils"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/rt,org.eclipse.riena/org.eclipse.riena.ui.filter,org.eclipse.riena.ui.filter,v20080923_1_0_0_M4a"/>
</provider>
</psf>
