<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.team.cvs.core.cvsnature">
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,equinox-incubator/org.eclipse.equinox.cm,org.eclipse.equinox.cm"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,equinox-incubator/org.eclipse.equinox.log,org.eclipse.equinox.log"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.apache.log4j,org.apache.log4j,v1_2_8"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.console,org.eclipse.riena.communication.console"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.core,org.eclipse.riena.communication.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.discovery,org.eclipse.riena.communication.discovery"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.factory.hessian,org.eclipse.riena.communication.factory.hessian"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.publisher,org.eclipse.riena.communication.publisher"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.publisher.hessian,org.eclipse.riena.communication.publisher.hessian"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.registry,org.eclipse.riena.communication.registry"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.core,org.eclipse.riena.core"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.exceptionhandler,org.eclipse.riena.exceptionhandler"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.exceptionmanager,org.eclipse.riena.exceptionmanager"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/com.caucho.hessian,com.caucho.hessian"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.client,org.eclipse.riena.communication.sample.pingpong.client"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.client.config,org.eclipse.riena.communication.sample.pingpong.client.config"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.common,org.eclipse.riena.communication.sample.pingpong.common"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.communication.sample.pingpong.server,org.eclipse.riena.communication.sample.pingpong.server"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/eclipse,org.eclipse.osgi,org.eclipse.osgi"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.security.common,org.eclipse.riena.security.common"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.security.server,org.eclipse.riena.security.server"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.security.common.bootpolicy,org.eclipse.riena.security.common.bootpolicy"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.security.authenticationservice,org.eclipse.riena.security.authenticationservice"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.security.sessionservice,org.eclipse.riena.security.sessionservice"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.security.authorizationservice,org.eclipse.riena.security.authorizationservice"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.tests,org.eclipse.riena.tests"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.security.services.config,org.eclipse.riena.security.services.config"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.releng,org.eclipse.riena.releng"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.sample.app.common,org.eclipse.riena.sample.app.common"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.sample.app.server,org.eclipse.riena.sample.app.server"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.build,org.eclipse.riena.build"/>
<project reference="1.0,:extssh:dev.eclipse.org:/cvsroot/technology,org.eclipse.riena/org.eclipse.riena.build.feature,org.eclipse.riena.build.feature"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/javax.servlet,javax.servlet,v2_4"/>
<project reference="1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.junit,org.junit,v3_8_2"/>
</provider>
</psf>
