<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Riena on E4" sequenceNumber="31">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.10.1.v20140901-1043"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140909-1633"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.4.0.v20140925-0400"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.10.1.v20140901-1043"/>
<unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140925-0400"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.4.1.M20140925-0400"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
<location path="${project_loc:org.eclipse.riena.build3}/prebuild" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="1.0.0.201412101951"/>
<unit id="org.eclipse.nebula.widgets.compositetable.feature.feature.group" version="1.0.0.201412101951"/>
<repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.easymock.source" version="2.4.0.v20090202-0900"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.pushingpixels.trident" version="1.2.0.v201305152020"/>
<unit id="org.apache.oro.source" version="2.0.8.v201005080400"/>
<unit id="org.junit.source" version="4.11.0.v201303080030"/>
<unit id="org.pushingpixels.trident.source" version="1.2.0.v201305152020"/>
<unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
</locations>
</target>
