<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Riena on 3.x custom" sequenceNumber="38">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.easymock.source" version="2.4.0.v20090202-0900"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.pushingpixels.trident.source" version="1.2.0.v201305152020"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.pushingpixels.trident" version="1.2.0.v201305152020"/>
<unit id="org.apache.oro.source" version="2.0.8.v201005080400"/>
<unit id="org.junit.source" version="4.11.0.v201303080030"/>
<unit id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
</location>
<location path="${project_loc:org.eclipse.riena.target3x}/rcp" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.compositetable.feature.feature.group" version="1.0.0.201601121647"/>
<unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="1.0.0.201601121647"/>
<repository location="http://download.eclipse.org/technology/nebula/archives/Q42015/release"/>
</location>
</locations>
</target>
