<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Riena on RAP" sequenceNumber="18">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.1.0.20130318-2137"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.1.0.20130318-2137"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location path="${project_loc:org.eclipse.riena.build3}/prebuild/plugins" type="Directory"/>
</locations>
</target>
