<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Riena on E4" sequenceNumber="26">
<locations>
<location path="${project_loc:org.eclipse.riena.build3}/prebuild/plugins" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcp.source.feature.group" version="4.4.0.v20140606-1445"/>
<unit id="org.eclipse.rcp.feature.group" version="4.4.0.v20140606-1445"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.10.0.v20140606-1602"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.4.0.I20140606-1215"/>
<repository location="http://download.eclipse.org/releases/luna"/>
</location>
</locations>
</target>
