<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Riena on RAP" sequenceNumber="19">
<locations>
<location path="${project_loc:org.eclipse.riena.build3}/prebuild/plugins" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="2.1.0.20130527-0704"/>
<unit id="org.eclipse.rap.feature.feature.group" version="2.1.0.20130527-1011"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
</locations>
</target>
