<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="Riena on E4 milestone" sequenceNumber="39">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.easymock.source" version="2.4.0.v20090202-0900"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.pushingpixels.trident.source" version="1.2.0.v201305152020"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="org.pushingpixels.trident" version="1.2.0.v201305152020"/>
<unit id="org.apache.oro.source" version="2.0.8.v201005080400"/>
<unit id="org.junit.source" version="4.11.0.v201303080030"/>
<unit id="org.apache.commons.codec.source" version="1.6.0.v201305230611"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.collections.source" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.codec" version="1.6.0.v201305230611"/>
<unit id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
<unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20141129202728/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.widgets.compositetable.feature.feature.group" version="1.0.0.201412101951"/>
<unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="1.0.0.201412101951"/>
<repository location="http://download.eclipse.org/technology/nebula/snapshot"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.source.feature.group" version="4.5.0.v20141210-2000"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20141202-1832"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.0.v20141209-0341"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.9.1.v20141202-1832"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.11.0.v20141209-0341"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5milestones/"/>
</location>
</locations>
</target>
