Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Swt Plug-in
Bundle-SymbolicName: org.eclipse.riena.ui.swt;singleton:=true
Bundle-Version: 1.0.0.M4
Bundle-Activator: org.eclipse.riena.internal.ui.swt.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.cm,
 org.eclipse.ui,
 org.eclipse.riena.ui.core,
 org.eclipse.riena.ui.ridgets;bundle-version="1.0.0",
 org.eclipse.riena.core;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.riena.ui.swt,
 org.eclipse.riena.ui.swt.lnf,
 org.eclipse.riena.ui.swt.lnf.rienadefault,
 org.eclipse.riena.ui.swt.uiprocess,
 org.eclipse.riena.ui.swt.utils
Bundle-RequiredExecutionEnvironment: J2SE-1.5
