Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena UI SWT Plug-in
Bundle-SymbolicName: org.eclipse.riena.ui.swt;singleton:=true
Bundle-Version: 6.2.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.ui.swt.Activator
Require-Bundle: org.eclipse.jface;resolution:=optional;visibility:=reexport,
 org.eclipse.rap.jface;resolution:=optional;visibility:=reexport,
 org.eclipse.riena.core,
 org.eclipse.riena.ui.core,
 org.eclipse.riena.ui.common,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.swt;resolution:=optional;visibility:=reexport,
 org.eclipse.rap.rwt;resolution:=optional;visibility:=reexport,
 org.eclipse.ui.workbench;resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.workbench;resolution:=optional;visibility:=reexport,
 com.kitfox.svg;bundle-version="0.1.29"
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.riena.internal.ui.swt;x-friends:="org.eclipse.riena.navigation.ui.swt",
 org.eclipse.riena.internal.ui.swt.facades;x-friends:="org.eclipse.riena.ui.swt.3x,org.eclipse.riena.ui.swt.e4,org.eclipse.riena.ui.swt.rap",
 org.eclipse.riena.internal.ui.swt.layout,
 org.eclipse.riena.internal.ui.swt.test;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.internal.ui.swt.utils;x-friends:="org.eclipse.riena.ui.ridgets.swt,org.eclipse.riena.navigation.ui.swt",
 org.eclipse.riena.ui.swt,
 org.eclipse.riena.ui.swt.facades,
 org.eclipse.riena.ui.swt.facades.internal,
 org.eclipse.riena.ui.swt.layout,
 org.eclipse.riena.ui.swt.lnf,
 org.eclipse.riena.ui.swt.lnf.renderer,
 org.eclipse.riena.ui.swt.lnf.rienadefault,
 org.eclipse.riena.ui.swt.nls,
 org.eclipse.riena.ui.swt.separator,
 org.eclipse.riena.ui.swt.uiprocess,
 org.eclipse.riena.ui.swt.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: junit.framework;version="3.8.2";resolution:=optional,
 org.osgi.service.log;version="1.3.0"
Eclipse-BuddyPolicy: registered
Bundle-Vendor: Eclipse.org - Riena
Bundle-ClassPath: .
