Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena E4 Demo
Bundle-SymbolicName: org.eclipse.riena.e4.demo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.riena.e4.demo.Activator
Bundle-Vendor: CP
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.riena.navigation.ui.swt;bundle-version="5.0.0",
 org.eclipse.riena.ui.ridgets;bundle-version="5.0.0",
 org.eclipse.riena.ui.ridgets.swt;bundle-version="5.0.0",
 org.eclipse.riena.core;bundle-version="5.0.0",
 org.eclipse.riena.ui.workarea;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
