Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Example Client
Bundle-SymbolicName: org.eclipse.riena.example.client;singleton:=true
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.eclipse.riena.internal.example.client.Activator
Require-Bundle: org.eclipse.riena.client,
 org.eclipse.riena.monitor.common,
 org.eclipse.riena.monitor.client,
 org.eclipse.riena.security.common,
 org.eclipse.equinox.security,
 org.eclipse.core.expressions,
 org.eclipse.riena.security.ui,
 org.eclipse.riena.beans.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.example.client.application,
 org.eclipse.riena.example.client.communication,
 org.eclipse.riena.example.client.controllers,
 org.eclipse.riena.example.client.exceptionhandler,
 org.eclipse.riena.example.client.handler,
 org.eclipse.riena.example.client.navigation.model,
 org.eclipse.riena.example.client.splashHandlers,
 org.eclipse.riena.example.client.statusline,
 org.eclipse.riena.example.client.views,
 org.eclipse.riena.internal.example.client;x-internal:=true,
 org.eclipse.riena.internal.example.client.beans;x-internal:=true,
 org.eclipse.riena.internal.example.client.security.authentication;x-internal:=true
Eclipse-BuddyPolicy: registered
Bundle-Vendor: Eclipse.org - Riena
