Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in (Incubation)
Bundle-SymbolicName: org.eclipse.riena.example.client;singleton:=true
Bundle-Version: 1.0.0.M4a
Bundle-Activator: org.eclipse.riena.internal.example.client.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.equinox.cm,
 org.eclipse.riena.client
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
