Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in
Bundle-SymbolicName: org.eclipse.riena.example.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.riena.internal.example.client.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.equinox.cm,
 org.eclipse.riena.navigation,
 org.eclipse.riena.navigation.ui,
 org.eclipse.riena.navigation.ui.swt,
 org.eclipse.riena.ui.ridgets,
 org.eclipse.riena.ui.ridgets.swt,
 org.eclipse.riena.core,
 org.eclipse.riena.ui.core,
 org.eclipse.riena.ui.swt
Eclipse-LazyStart: true
