Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client Plug-in 
Bundle-SymbolicName: org.eclipse.riena.example.client;singleton:=true
Bundle-Version: 1.2.0.M1
Bundle-Activator: org.eclipse.riena.internal.example.client.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface,
 org.eclipse.jface.databinding,
 org.eclipse.ui,
 org.eclipse.riena.client;bundle-version="1.0.0",
 org.eclipse.riena.monitor.common;bundle-version="1.0.0",
 org.eclipse.riena.monitor.client;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.riena.security.common;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.service.log;version="1.3.0"
Export-Package: com.swtdesigner;x-internal:=true,
 org.eclipse.riena.example.client.application,
 org.eclipse.riena.example.client.communication,
 org.eclipse.riena.example.client.controllers,
 org.eclipse.riena.example.client.exceptionhandler,
 org.eclipse.riena.example.client.handler,
 org.eclipse.riena.example.client.navigation.model,
 org.eclipse.riena.example.client.splashHandlers,
 org.eclipse.riena.example.client.views,
 org.eclipse.riena.internal.example.client;x-internal:=true,
 org.eclipse.riena.internal.example.client.beans;x-internal:=true,
 org.eclipse.riena.internal.example.client.security.authentication;x-internal:=true
Eclipse-BuddyPolicy: registered
