Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena SWT Plug-in - Bundle for Eclipse 3.x
Bundle-SymbolicName: org.eclipse.riena.ui.swt.3x
Bundle-Version: 6.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.ui.swt,
 org.eclipse.riena.navigation.ui.swt,
 org.pushingpixels.trident,
 org.eclipse.riena.core;bundle-version="6.1.0",
 org.eclipse.riena.ui.core;bundle-version="6.1.0",
 org.eclipse.riena.ui.ridgets;bundle-version="6.1.0",
 org.eclipse.riena.ui.ridgets.swt;bundle-version="6.1.0"
Eclipse-RegisterBuddy: org.eclipse.riena.ui.swt
Bundle-Vendor: Eclipse.org - Riena
