Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security Services Plug-in (Incubator)
Bundle-SymbolicName: org.eclipse.riena.security.services;singleton:=true
Bundle-Version: 1.0.0.M5
Bundle-Activator: org.eclipse.riena.internal.security.services.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.riena.core;bundle-version="1.0.0",
 org.eclipse.riena.security.common;bundle-version="1.0.0",
 org.eclipse.riena.security.server;bundle-version="1.0.0",
 org.eclipse.equinox.log;bundle-version="1.1.0",
 org.eclipse.equinox.security;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.service.log;version="1.3.0"
Export-Package: org.eclipse.riena.internal.security.authorizationservice;x-friends:="org.eclipse.riena.tests",
 org.eclipse.riena.security.authorizationservice,
 org.eclipse.riena.security.sessionservice
Eclipse-BuddyPolicy: registered
