Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Riena Communication Console (Incubation)
Bundle-SymbolicName: org.eclipse.riena.communication.console
Bundle-Version: 1.0.0.M4
Bundle-Activator: org.eclipse.riena.internal.communication.console.Activator
Import-Package: org.osgi.framework;version="1.4.0",
 org.osgi.service.log;version="1.3.0"
Require-Bundle: org.eclipse.riena.communication.core,
 org.eclipse.osgi,
 org.eclipse.riena.core,
 org.eclipse.equinox.log;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
